{"acceleration": {"x": -0.40, "y": -0.18, "z": 10.09},"gyroscope": {"x": 0.01, "y": 0.00, "z": -0.00},"roll": -1.01,"pitch": 2.25,"yaw": -3.34}
{"acceleration": {"x": -0.10, "y": 0.13, "z": 10.50},"gyroscope": {"x": 0.00, "y": -0.00, "z": -0.01},"roll": 0.69,"pitch": 0.56,"yaw": -3.35}
{"acceleration": {"x": -0.44, "y": -0.11, "z": 10.05},"gyroscope": {"x": 0.01, "y": 0.02, "z": 0.00},"roll": -0.64,"pitch": 2.51,"yaw": -3.35}
{"acceleration": {"x": -0.21, "y": -0.19, "z": 10.00},"gyroscope": {"x": 0.00, "y": 0.00, "z": -0.00},"roll": -1.10,"pitch": 1.22,"yaw": -3.35}
{"acceleration": {"x": -0.53, "y": -0.18, "z": 9.79},"gyroscope": {"x": 0.00, "y": 0.00, "z": -0.00},"roll": -1.08,"pitch": 3.08,"yaw": -3.35}
{"acceleration": {"x": -0.49, "y": -0.13, "z": 9.58},"gyroscope": {"x": 0.00, "y": 0.00, "z": 0.00},"roll": -0.79,"pitch": 2.95,"yaw": -3.35}
{"acceleration": {"x": -0.19, "y": 0.12, "z": 10.44},"gyroscope": {"x": -0.00, "y": 0.00, "z": -0.01},"roll": 0.66,"pitch": 1.07,"yaw": -3.36}
{"acceleration": {"x": -0.18, "y": 0.14, "z": 10.41},"gyroscope": {"x": 0.00, "y": 0.00, "z": -0.00},"roll": 0.77,"pitch": 1.00,"yaw": -3.36}
{"acceleration": {"x": 0.11, "y": 0.17, "z": 10.02},"gyroscope": {"x": 0.00, "y": 0.00, "z": -0.00},"roll": 0.95,"pitch": -0.64,"yaw": -3.36}
{"acceleration": {"x": -0.82, "y": 0.02, "z": 10.11},"gyroscope": {"x": -0.00, "y": 0.01, "z": -0.00},"roll": 0.10,"pitch": 4.65,"yaw": -3.36}
{"acceleration": {"x": 0.21, "y": -0.11, "z": 9.68},"gyroscope": {"x": 0.01, "y": 0.02, "z": 0.00},"roll": -0.67,"pitch": -1.21,"yaw": -3.36}
{"acceleration": {"x": -0.44, "y": -0.86, "z": 10.42},"gyroscope": {"x": -0.01, "y": -0.01, "z": 0.01},"roll": -4.74,"pitch": 2.43,"yaw": -3.36}
{"acceleration": {"x": 0.24, "y": -0.72, "z": 9.75},"gyroscope": {"x": -0.00, "y": 0.01, "z": -0.00},"roll": -4.21,"pitch": -1.39,"yaw": -3.36}
{"acceleration": {"x": -0.41, "y": -0.53, "z": 10.46},"gyroscope": {"x": 0.01, "y": 0.00, "z": -0.01},"roll": -2.92,"pitch": 2.24,"yaw": -3.37}
{"acceleration": {"x": 0.34, "y": -0.60, "z": 10.44},"gyroscope": {"x": -0.00, "y": 0.00, "z": -0.00},"roll": -3.27,"pitch": -1.88,"yaw": -3.37}
{"acceleration": {"x": -0.38, "y": -0.61, "z": 9.83},"gyroscope": {"x": 0.00, "y": 0.00, "z": -0.00},"roll": -3.55,"pitch": 2.22,"yaw": -3.38}
{"acceleration": {"x": -0.06, "y": -0.67, "z": 9.98},"gyroscope": {"x": 0.00, "y": -0.00, "z": -0.00},"roll": -3.83,"pitch": 0.32,"yaw": -3.38}
{"acceleration": {"x": -0.25, "y": -0.40, "z": 9.57},"gyroscope": {"x": 0.01, "y": 0.00, "z": -0.01},"roll": -2.39,"pitch": 1.52,"yaw": -3.39}
{"acceleration": {"x": 0.08, "y": -0.34, "z": 9.73},"gyroscope": {"x": 0.01, "y": 0.01, "z": -0.00},"roll": -1.97,"pitch": -0.46,"yaw": -3.39}
