{"acceleration": {"x": -0.45, "y": 0.05, "z": 9.95},"gyroscope": {"x": -0.00, "y": -0.00, "z": -0.00},"roll": 0.29,"pitch": 2.57,"yaw": -3.67}
{"acceleration": {"x": -0.07, "y": -0.13, "z": 9.67},"gyroscope": {"x": 0.00, "y": 0.01, "z": 0.00},"roll": -0.77,"pitch": 0.41,"yaw": -3.67}
{"acceleration": {"x": -0.00, "y": -0.14, "z": 9.64},"gyroscope": {"x": -0.00, "y": -0.01, "z": -0.00},"roll": -0.84,"pitch": 0.00,"yaw": -3.67}
{"acceleration": {"x": -0.25, "y": 0.05, "z": 9.50},"gyroscope": {"x": 0.00, "y": 0.01, "z": 0.00},"roll": 0.29,"pitch": 1.52,"yaw": -3.67}
{"acceleration": {"x": -0.15, "y": 0.02, "z": 10.29},"gyroscope": {"x": 0.00, "y": -0.00, "z": -0.00},"roll": 0.09,"pitch": 0.82,"yaw": -3.67}
{"acceleration": {"x": 0.17, "y": -0.86, "z": 10.97},"gyroscope": {"x": 0.01, "y": -0.00, "z": 0.00},"roll": -4.48,"pitch": -0.87,"yaw": -3.67}
{"acceleration": {"x": -1.11, "y": -0.51, "z": 10.25},"gyroscope": {"x": -0.00, "y": -0.05, "z": 0.00},"roll": -2.87,"pitch": 6.18,"yaw": -3.67}
{"acceleration": {"x": -0.57, "y": -0.51, "z": 10.81},"gyroscope": {"x": -0.00, "y": -0.01, "z": 0.00},"roll": -2.70,"pitch": 3.03,"yaw": -3.67}
{"acceleration": {"x": -1.15, "y": -0.88, "z": 9.61},"gyroscope": {"x": -0.02, "y": -0.02, "z": 0.00},"roll": -5.21,"pitch": 6.78,"yaw": -3.67}
{"acceleration": {"x": -0.37, "y": -0.56, "z": 9.38},"gyroscope": {"x": -0.01, "y": -0.00, "z": 0.00},"roll": -3.42,"pitch": 2.24,"yaw": -3.66}
{"acceleration": {"x": -0.86, "y": -1.26, "z": 7.86},"gyroscope": {"x": -0.02, "y": 0.23, "z": -0.04},"roll": -9.12,"pitch": 6.20,"yaw": -3.72}
{"acceleration": {"x": 0.48, "y": -1.07, "z": 10.80},"gyroscope": {"x": 0.01, "y": 0.00, "z": -0.00},"roll": -5.65,"pitch": -2.52,"yaw": -3.72}
{"acceleration": {"x": -0.58, "y": -0.22, "z": 10.07},"gyroscope": {"x": 0.00, "y": 0.00, "z": -0.01},"roll": -1.28,"pitch": 3.32,"yaw": -3.73}
{"acceleration": {"x": -0.09, "y": -0.20, "z": 9.80},"gyroscope": {"x": 0.01, "y": 0.03, "z": -0.00},"roll": -1.16,"pitch": 0.52,"yaw": -3.73}
{"acceleration": {"x": -0.08, "y": -0.31, "z": 9.27},"gyroscope": {"x": 0.00, "y": 0.02, "z": 0.00},"roll": -1.89,"pitch": 0.49,"yaw": -3.73}
{"acceleration": {"x": -0.20, "y": -0.53, "z": 9.30},"gyroscope": {"x": 0.01, "y": -0.01, "z": -0.00},"roll": -3.29,"pitch": 1.21,"yaw": -3.73}
