{"acceleration": {"x": -0.20, "y": -0.57, "z": 10.58},"gyroscope": {"x": 0.00, "y": -0.00, "z": -0.00},"roll": -3.07,"pitch": 1.09,"yaw": -5.42}
{"acceleration": {"x": -0.86, "y": -0.48, "z": 9.45},"gyroscope": {"x": -0.01, "y": -0.00, "z": -0.00},"roll": -2.93,"pitch": 5.16,"yaw": -5.42}
{"acceleration": {"x": -0.27, "y": -0.44, "z": 9.38},"gyroscope": {"x": -0.00, "y": -0.01, "z": -0.01},"roll": -2.66,"pitch": 1.65,"yaw": -5.42}
{"acceleration": {"x": -0.02, "y": -0.26, "z": 10.36},"gyroscope": {"x": 0.00, "y": 0.01, "z": 0.00},"roll": -1.44,"pitch": 0.14,"yaw": -5.42}
{"acceleration": {"x": -0.24, "y": -0.24, "z": 10.17},"gyroscope": {"x": -0.00, "y": 0.01, "z": 0.00},"roll": -1.36,"pitch": 1.33,"yaw": -5.42}
{"acceleration": {"x": -0.28, "y": -0.47, "z": 9.61},"gyroscope": {"x": -0.00, "y": -0.01, "z": -0.00},"roll": -2.78,"pitch": 1.64,"yaw": -5.42}
{"acceleration": {"x": -2.33, "y": -0.25, "z": 8.01},"gyroscope": {"x": -0.05, "y": -0.01, "z": 0.00},"roll": -1.78,"pitch": 16.22,"yaw": -5.42}
{"acceleration": {"x": 0.31, "y": -0.89, "z": 10.17},"gyroscope": {"x": -0.01, "y": 0.01, "z": -0.00},"roll": -4.98,"pitch": -1.74,"yaw": -5.43}
{"acceleration": {"x": 0.40, "y": -0.35, "z": 10.23},"gyroscope": {"x": -0.00, "y": 0.06, "z": -0.00},"roll": -1.98,"pitch": -2.22,"yaw": -5.43}
{"acceleration": {"x": -0.91, "y": -0.71, "z": 10.23},"gyroscope": {"x": -0.00, "y": 0.00, "z": -0.01},"roll": -3.95,"pitch": 5.07,"yaw": -5.44}
{"acceleration": {"x": -0.93, "y": -1.20, "z": 9.29},"gyroscope": {"x": 0.00, "y": 0.01, "z": -0.00},"roll": -7.34,"pitch": 5.68,"yaw": -5.44}
{"acceleration": {"x": -0.22, "y": -0.86, "z": 10.18},"gyroscope": {"x": -0.01, "y": -0.03, "z": -0.00},"roll": -4.85,"pitch": 1.25,"yaw": -5.43}
{"acceleration": {"x": 0.35, "y": -1.47, "z": 9.44},"gyroscope": {"x": 0.01, "y": 0.04, "z": -0.00},"roll": -8.83,"pitch": -2.12,"yaw": -5.44}
{"acceleration": {"x": -0.04, "y": -1.31, "z": 8.98},"gyroscope": {"x": 0.01, "y": -0.00, "z": -0.00},"roll": -8.28,"pitch": 0.25,"yaw": -5.43}
{"acceleration": {"x": -0.56, "y": -0.99, "z": 9.45},"gyroscope": {"x": -0.01, "y": 0.00, "z": 0.01},"roll": -5.96,"pitch": 3.35,"yaw": -5.43}
{"acceleration": {"x": -0.20, "y": -1.05, "z": 9.55},"gyroscope": {"x": 0.01, "y": -0.01, "z": -0.01},"roll": -6.28,"pitch": 1.17,"yaw": -5.43}
{"acceleration": {"x": 0.54, "y": -0.92, "z": 9.60},"gyroscope": {"x": 0.01, "y": -0.01, "z": 0.00},"roll": -5.50,"pitch": -3.19,"yaw": -5.43}
{"acceleration": {"x": -0.77, "y": -1.35, "z": 9.29},"gyroscope": {"x": -0.00, "y": -0.01, "z": -0.01},"roll": -8.28,"pitch": 4.71,"yaw": -5.44}
