{"acceleration": {"x": 0.18, "y": -6.31, "z": 2.72},"gyroscope": {"x": 0.00, "y": 0.02, "z": 0.00},"roll": -66.70,"pitch": -1.51,"yaw": -0.84}
{"acceleration": {"x": 0.74, "y": -5.95, "z": 2.73},"gyroscope": {"x": 0.01, "y": 0.01, "z": 0.00},"roll": -65.34,"pitch": -6.46,"yaw": -0.85}
{"acceleration": {"x": 0.71, "y": -6.31, "z": -0.03},"gyroscope": {"x": 0.00, "y": 0.00, "z": -0.01},"roll": -90.28,"pitch": -6.45,"yaw": -0.86}
{"acceleration": {"x": 0.13, "y": -6.69, "z": 1.28},"gyroscope": {"x": 0.00, "y": 0.00, "z": -0.00},"roll": -79.20,"pitch": -1.10,"yaw": -0.86}
{"acceleration": {"x": 0.33, "y": -6.19, "z": 2.90},"gyroscope": {"x": 0.00, "y": 0.01, "z": 0.00},"roll": -64.87,"pitch": -2.78,"yaw": -0.85}
{"acceleration": {"x": 0.38, "y": -6.37, "z": 0.01},"gyroscope": {"x": 0.00, "y": -0.01, "z": -0.01},"roll": -89.91,"pitch": -3.46,"yaw": -0.86}
{"acceleration": {"x": 1.09, "y": -6.32, "z": 1.12},"gyroscope": {"x": 0.01, "y": 0.03, "z": -0.01},"roll": -79.94,"pitch": -9.65,"yaw": -0.88}
{"acceleration": {"x": 0.30, "y": -6.45, "z": 1.84},"gyroscope": {"x": 0.03, "y": -0.01, "z": -0.00},"roll": -74.08,"pitch": -2.57,"yaw": -0.88}
{"acceleration": {"x": 1.33, "y": -6.14, "z": 2.03},"gyroscope": {"x": 0.03, "y": -0.01, "z": 0.01},"roll": -71.67,"pitch": -11.65,"yaw": -0.88}
{"acceleration": {"x": 0.55, "y": -6.02, "z": 2.07},"gyroscope": {"x": 0.02, "y": 0.01, "z": -0.01},"roll": -71.06,"pitch": -4.96,"yaw": -0.89}
{"acceleration": {"x": -0.11, "y": -6.44, "z": 2.41},"gyroscope": {"x": 0.03, "y": 0.03, "z": -0.00},"roll": -69.44,"pitch": 0.90,"yaw": -0.88}
{"acceleration": {"x": 0.07, "y": -5.66, "z": 2.81},"gyroscope": {"x": 0.03, "y": 0.01, "z": -0.00},"roll": -63.64,"pitch": -0.65,"yaw": -0.89}
{"acceleration": {"x": -0.18, "y": -6.29, "z": 2.76},"gyroscope": {"x": 0.01, "y": -0.03, "z": -0.00},"roll": -66.32,"pitch": 1.50,"yaw": -0.89}
{"acceleration": {"x": 0.10, "y": -6.05, "z": 3.12},"gyroscope": {"x": 0.02, "y": -0.02, "z": -0.01},"roll": -62.73,"pitch": -0.88,"yaw": -0.89}
{"acceleration": {"x": 0.09, "y": -6.33, "z": 3.16},"gyroscope": {"x": 0.02, "y": 0.00, "z": -0.01},"roll": -63.44,"pitch": -0.69,"yaw": -0.90}
{"acceleration": {"x": 0.09, "y": -5.88, "z": 3.37},"gyroscope": {"x": 0.02, "y": 0.01, "z": -0.01},"roll": -60.21,"pitch": -0.76,"yaw": -0.91}
{"acceleration": {"x": 0.68, "y": -5.56, "z": 3.70},"gyroscope": {"x": 0.02, "y": 0.03, "z": 0.00},"roll": -56.33,"pitch": -5.83,"yaw": -0.91}
{"acceleration": {"x": -0.30, "y": -5.40, "z": 3.65},"gyroscope": {"x": 0.01, "y": -0.01, "z": -0.00},"roll": -55.90,"pitch": 2.63,"yaw": -0.92}
{"acceleration": {"x": 0.69, "y": -5.86, "z": 4.43},"gyroscope": {"x": 0.03, "y": -0.00, "z": -0.01},"roll": -52.90,"pitch": -5.36,"yaw": -0.93}
{"acceleration": {"x": 0.78, "y": -5.52, "z": 4.05},"gyroscope": {"x": 0.02, "y": -0.01, "z": 0.01},"roll": -53.73,"pitch": -6.50,"yaw": -0.93}
{"acceleration": {"x": 0.97, "y": -5.75, "z": 4.97},"gyroscope": {"x": 0.01, "y": -0.03, "z": -0.00},"roll": -49.16,"pitch": -7.24,"yaw": -0.93}
{"acceleration": {"x": 0.94, "y": -5.26, "z": 4.98},"gyroscope": {"x": 0.02, "y": 0.01, "z": -0.00},"roll": -46.53,"pitch": -7.42,"yaw": -0.94}
{"acceleration": {"x": 0.55, "y": -5.59, "z": 4.85},"gyroscope": {"x": 0.02, "y": 0.00, "z": -0.00},"roll": -49.01,"pitch": -4.27,"yaw": -0.94}
{"acceleration": {"x": 0.47, "y": -5.06, "z": 5.22},"gyroscope": {"x": 0.02, "y": -0.00, "z": -0.00},"roll": -44.06,"pitch": -3.71,"yaw": -0.95}
{"acceleration": {"x": 0.69, "y": -5.17, "z": 5.32},"gyroscope": {"x": 0.02, "y": 0.01, "z": -0.01},"roll": -44.21,"pitch": -5.34,"yaw": -0.96}
{"acceleration": {"x": -0.08, "y": -4.89, "z": 5.44},"gyroscope": {"x": 0.02, "y": 0.02, "z": -0.00},"roll": -41.93,"pitch": 0.62,"yaw": -0.96}
{"acceleration": {"x": 0.90, "y": -4.92, "z": 5.89},"gyroscope": {"x": 0.02, "y": 0.02, "z": -0.00},"roll": -39.83,"pitch": -6.67,"yaw": -0.96}
{"acceleration": {"x": 0.52, "y": -4.89, "z": 6.13},"gyroscope": {"x": 0.02, "y": 0.02, "z": -0.01},"roll": -38.58,"pitch": -3.80,"yaw": -0.97}
{"acceleration": {"x": -0.10, "y": -4.52, "z": 6.34},"gyroscope": {"x": 0.02, "y": 0.01, "z": -0.01},"roll": -35.44,"pitch": 0.76,"yaw": -0.97}
{"acceleration": {"x": 0.40, "y": -4.48, "z": 6.51},"gyroscope": {"x": 0.02, "y": -0.01, "z": -0.00},"roll": -34.55,"pitch": -2.89,"yaw": -0.98}
{"acceleration": {"x": 0.48, "y": -4.64, "z": 6.69},"gyroscope": {"x": 0.02, "y": 0.00, "z": -0.01},"roll": -34.76,"pitch": -3.36,"yaw": -0.98}
{"acceleration": {"x": 0.55, "y": -4.23, "z": 6.72},"gyroscope": {"x": 0.02, "y": -0.02, "z": -0.01},"roll": -32.20,"pitch": -3.96,"yaw": -0.99}
{"acceleration": {"x": 0.50, "y": -4.04, "z": 6.66},"gyroscope": {"x": 0.01, "y": -0.01, "z": 0.00},"roll": -31.24,"pitch": -3.70,"yaw": -1.00}
{"acceleration": {"x": 0.26, "y": -3.84, "z": 6.91},"gyroscope": {"x": 0.02, "y": -0.00, "z": -0.01},"roll": -29.06,"pitch": -1.90,"yaw": -1.01}
{"acceleration": {"x": 0.07, "y": -3.91, "z": 7.33},"gyroscope": {"x": 0.02, "y": 0.01, "z": -0.00},"roll": -28.12,"pitch": -0.46,"yaw": -1.01}
{"acceleration": {"x": -0.23, "y": -3.42, "z": 7.01},"gyroscope": {"x": 0.02, "y": 0.03, "z": -0.01},"roll": -25.97,"pitch": 1.66,"yaw": -1.02}
{"acceleration": {"x": 0.53, "y": -3.76, "z": 7.27},"gyroscope": {"x": 0.02, "y": 0.03, "z": 0.00},"roll": -27.33,"pitch": -3.69,"yaw": -1.02}
{"acceleration": {"x": -0.18, "y": -3.67, "z": 7.40},"gyroscope": {"x": 0.02, "y": 0.01, "z": -0.01},"roll": -26.34,"pitch": 1.28,"yaw": -1.03}
{"acceleration": {"x": -0.63, "y": -3.22, "z": 7.86},"gyroscope": {"x": 0.01, "y": -0.04, "z": -0.01},"roll": -22.29,"pitch": 4.23,"yaw": -1.03}
{"acceleration": {"x": -0.29, "y": -3.02, "z": 7.43},"gyroscope": {"x": 0.02, "y": 0.01, "z": -0.01},"roll": -22.13,"pitch": 2.07,"yaw": -1.03}
{"acceleration": {"x": 0.06, "y": -3.29, "z": 8.18},"gyroscope": {"x": 0.02, "y": 0.04, "z": -0.01},"roll": -21.91,"pitch": -0.37,"yaw": -1.04}
{"acceleration": {"x": -0.16, "y": -2.97, "z": 7.84},"gyroscope": {"x": 0.02, "y": 0.00, "z": -0.01},"roll": -20.73,"pitch": 1.12,"yaw": -1.04}
{"acceleration": {"x": 0.11, "y": -2.93, "z": 8.39},"gyroscope": {"x": 0.02, "y": 0.00, "z": -0.00},"roll": -19.24,"pitch": -0.71,"yaw": -1.05}
{"acceleration": {"x": -0.42, "y": -2.58, "z": 7.87},"gyroscope": {"x": 0.02, "y": -0.01, "z": -0.01},"roll": -18.17,"pitch": 2.89,"yaw": -1.06}
{"acceleration": {"x": -0.07, "y": -2.66, "z": 8.61},"gyroscope": {"x": 0.02, "y": -0.00, "z": -0.00},"roll": -17.18,"pitch": 0.45,"yaw": -1.06}
{"acceleration": {"x": -0.20, "y": -2.40, "z": 8.69},"gyroscope": {"x": 0.02, "y": 0.00, "z": -0.00},"roll": -15.44,"pitch": 1.30,"yaw": -1.06}
{"acceleration": {"x": 0.39, "y": -2.05, "z": 8.87},"gyroscope": {"x": 0.02, "y": 0.01, "z": -0.01},"roll": -12.99,"pitch": -2.44,"yaw": -1.07}
{"acceleration": {"x": 0.10, "y": -1.80, "z": 8.60},"gyroscope": {"x": 0.01, "y": -0.02, "z": -0.00},"roll": -11.79,"pitch": -0.62,"yaw": -1.08}
{"acceleration": {"x": 0.78, "y": -1.74, "z": 9.19},"gyroscope": {"x": 0.02, "y": 0.01, "z": -0.00},"roll": -10.71,"pitch": -4.77,"yaw": -1.08}
{"acceleration": {"x": 0.17, "y": -1.78, "z": 9.49},"gyroscope": {"x": 0.03, "y": 0.02, "z": -0.00},"roll": -10.63,"pitch": -1.00,"yaw": -1.08}
{"acceleration": {"x": 0.08, "y": -1.28, "z": 9.24},"gyroscope": {"x": 0.02, "y": -0.00, "z": -0.00},"roll": -7.89,"pitch": -0.48,"yaw": -1.09}
{"acceleration": {"x": -0.11, "y": -1.34, "z": 9.36},"gyroscope": {"x": 0.01, "y": 0.00, "z": 0.00},"roll": -8.15,"pitch": 0.66,"yaw": -1.08}
{"acceleration": {"x": -0.07, "y": -0.92, "z": 9.11},"gyroscope": {"x": 0.02, "y": 0.02, "z": -0.01},"roll": -5.76,"pitch": 0.47,"yaw": -1.09}
{"acceleration": {"x": -0.21, "y": -0.58, "z": 9.26},"gyroscope": {"x": 0.01, "y": 0.01, "z": 0.00},"roll": -3.60,"pitch": 1.29,"yaw": -1.08}
{"acceleration": {"x": -0.10, "y": -1.21, "z": 9.65},"gyroscope": {"x": 0.00, "y": 0.02, "z": -0.00},"roll": -7.14,"pitch": 0.58,"yaw": -1.09}
{"acceleration": {"x": -0.41, "y": -1.00, "z": 10.07},"gyroscope": {"x": -0.00, "y": -0.00, "z": -0.01},"roll": -5.66,"pitch": 2.35,"yaw": -1.09}
{"acceleration": {"x": -0.34, "y": -1.13, "z": 9.98},"gyroscope": {"x": 0.01, "y": -0.00, "z": -0.01},"roll": -6.43,"pitch": 1.94,"yaw": -1.10}
{"acceleration": {"x": -0.25, "y": -0.63, "z": 9.80},"gyroscope": {"x": 0.00, "y": 0.01, "z": -0.01},"roll": -3.66,"pitch": 1.44,"yaw": -1.11}
