{"acceleration": {"x": 0.44, "y": -6.64, "z": 1.81},"gyroscope": {"x": 0.00, "y": -0.01, "z": -0.01},"roll": -74.72,"pitch": -3.62,"yaw": -2.50}
{"acceleration": {"x": 0.45, "y": -6.64, "z": 1.47},"gyroscope": {"x": -0.00, "y": 0.00, "z": -0.00},"roll": -77.56,"pitch": -3.78,"yaw": -2.50}
{"acceleration": {"x": 0.64, "y": -6.56, "z": 1.65},"gyroscope": {"x": 0.01, "y": 0.02, "z": -0.00},"roll": -75.88,"pitch": -5.38,"yaw": -2.50}
{"acceleration": {"x": -0.16, "y": -5.71, "z": -0.11},"gyroscope": {"x": -0.01, "y": -0.00, "z": -0.01},"roll": -91.13,"pitch": 1.57,"yaw": -2.52}
{"acceleration": {"x": 0.19, "y": -6.24, "z": 1.05},"gyroscope": {"x": -0.01, "y": -0.02, "z": -0.01},"roll": -80.44,"pitch": -1.71,"yaw": -2.54}
{"acceleration": {"x": 0.23, "y": -6.84, "z": 2.11},"gyroscope": {"x": 0.01, "y": 0.01, "z": -0.00},"roll": -72.84,"pitch": -1.85,"yaw": -2.54}
{"acceleration": {"x": 0.15, "y": -6.53, "z": 1.54},"gyroscope": {"x": 0.03, "y": 0.03, "z": -0.01},"roll": -76.72,"pitch": -1.30,"yaw": -2.55}
{"acceleration": {"x": 1.03, "y": -6.85, "z": 1.65},"gyroscope": {"x": 0.03, "y": 0.03, "z": -0.00},"roll": -76.47,"pitch": -8.34,"yaw": -2.55}
{"acceleration": {"x": 0.87, "y": -6.27, "z": 0.38},"gyroscope": {"x": 0.02, "y": 0.01, "z": -0.01},"roll": -86.54,"pitch": -7.86,"yaw": -2.56}
{"acceleration": {"x": 0.50, "y": -5.52, "z": 1.99},"gyroscope": {"x": 0.03, "y": 0.04, "z": -0.00},"roll": -70.14,"pitch": -4.89,"yaw": -2.57}
{"acceleration": {"x": 0.33, "y": -5.60, "z": 2.34},"gyroscope": {"x": 0.00, "y": -0.04, "z": -0.01},"roll": -67.29,"pitch": -3.11,"yaw": -2.59}
{"acceleration": {"x": 0.72, "y": -5.66, "z": 2.49},"gyroscope": {"x": 0.01, "y": -0.00, "z": -0.00},"roll": -66.23,"pitch": -6.60,"yaw": -2.59}
{"acceleration": {"x": 0.37, "y": -6.13, "z": 2.79},"gyroscope": {"x": 0.01, "y": 0.02, "z": -0.01},"roll": -65.54,"pitch": -3.15,"yaw": -2.60}
{"acceleration": {"x": 0.40, "y": -6.13, "z": 3.28},"gyroscope": {"x": 0.02, "y": 0.02, "z": -0.01},"roll": -61.80,"pitch": -3.31,"yaw": -2.61}
{"acceleration": {"x": 0.83, "y": -5.68, "z": 3.38},"gyroscope": {"x": 0.01, "y": 0.01, "z": 0.00},"roll": -59.24,"pitch": -7.15,"yaw": -2.61}
{"acceleration": {"x": 0.53, "y": -5.79, "z": 4.06},"gyroscope": {"x": 0.01, "y": -0.01, "z": -0.01},"roll": -54.93,"pitch": -4.26,"yaw": -2.64}
{"acceleration": {"x": 0.31, "y": -5.75, "z": 4.77},"gyroscope": {"x": 0.03, "y": 0.02, "z": -0.01},"roll": -50.36,"pitch": -2.34,"yaw": -2.65}
{"acceleration": {"x": -0.37, "y": -5.25, "z": 4.52},"gyroscope": {"x": 0.02, "y": 0.02, "z": -0.00},"roll": -49.30,"pitch": 3.05,"yaw": -2.65}
{"acceleration": {"x": 0.05, "y": -5.32, "z": 5.63},"gyroscope": {"x": 0.02, "y": -0.00, "z": -0.00},"roll": -43.41,"pitch": -0.40,"yaw": -2.67}
{"acceleration": {"x": 0.54, "y": -4.91, "z": 5.19},"gyroscope": {"x": 0.01, "y": -0.01, "z": -0.01},"roll": -43.44,"pitch": -4.29,"yaw": -2.68}
{"acceleration": {"x": 0.55, "y": -5.38, "z": 5.85},"gyroscope": {"x": 0.02, "y": 0.02, "z": -0.00},"roll": -42.61,"pitch": -3.92,"yaw": -2.68}
{"acceleration": {"x": 0.09, "y": -4.87, "z": 5.84},"gyroscope": {"x": 0.02, "y": 0.01, "z": -0.00},"roll": -39.85,"pitch": -0.68,"yaw": -2.69}
{"acceleration": {"x": 0.11, "y": -4.39, "z": 6.05},"gyroscope": {"x": 0.01, "y": -0.00, "z": -0.01},"roll": -36.01,"pitch": -0.84,"yaw": -2.69}
{"acceleration": {"x": 0.38, "y": -4.68, "z": 6.69},"gyroscope": {"x": 0.02, "y": 0.02, "z": -0.01},"roll": -34.96,"pitch": -2.67,"yaw": -2.70}
{"acceleration": {"x": -0.02, "y": -4.22, "z": 6.89},"gyroscope": {"x": 0.02, "y": 0.03, "z": -0.00},"roll": -31.50,"pitch": 0.16,"yaw": -2.71}
{"acceleration": {"x": 0.22, "y": -4.19, "z": 6.91},"gyroscope": {"x": 0.01, "y": 0.00, "z": -0.00},"roll": -31.23,"pitch": -1.54,"yaw": -2.71}
{"acceleration": {"x": 0.56, "y": -4.37, "z": 7.01},"gyroscope": {"x": 0.02, "y": 0.00, "z": -0.00},"roll": -31.91,"pitch": -3.88,"yaw": -2.72}
{"acceleration": {"x": -0.44, "y": -4.15, "z": 6.77},"gyroscope": {"x": 0.02, "y": -0.00, "z": 0.00},"roll": -31.51,"pitch": 3.20,"yaw": -2.71}
{"acceleration": {"x": 0.36, "y": -3.72, "z": 7.41},"gyroscope": {"x": 0.03, "y": 0.01, "z": -0.00},"roll": -26.68,"pitch": -2.49,"yaw": -2.72}
{"acceleration": {"x": 0.02, "y": -3.85, "z": 7.63},"gyroscope": {"x": 0.02, "y": 0.01, "z": -0.01},"roll": -26.76,"pitch": -0.11,"yaw": -2.72}
{"acceleration": {"x": 0.53, "y": -3.61, "z": 8.18},"gyroscope": {"x": 0.02, "y": 0.00, "z": -0.01},"roll": -23.78,"pitch": -3.37,"yaw": -2.73}
{"acceleration": {"x": -0.74, "y": -3.20, "z": 7.19},"gyroscope": {"x": 0.02, "y": -0.00, "z": -0.00},"roll": -23.99,"pitch": 5.38,"yaw": -2.73}
{"acceleration": {"x": 0.56, "y": -3.02, "z": 8.16},"gyroscope": {"x": 0.03, "y": 0.02, "z": -0.01},"roll": -20.29,"pitch": -3.71,"yaw": -2.74}
{"acceleration": {"x": 0.15, "y": -3.02, "z": 8.25},"gyroscope": {"x": 0.02, "y": 0.00, "z": -0.01},"roll": -20.11,"pitch": -1.00,"yaw": -2.75}
{"acceleration": {"x": 0.22, "y": -3.00, "z": 8.02},"gyroscope": {"x": 0.02, "y": 0.01, "z": -0.01},"roll": -20.50,"pitch": -1.49,"yaw": -2.76}
{"acceleration": {"x": -0.36, "y": -2.67, "z": 8.33},"gyroscope": {"x": 0.02, "y": 0.02, "z": -0.01},"roll": -17.79,"pitch": 2.37,"yaw": -2.77}
{"acceleration": {"x": 0.27, "y": -2.71, "z": 8.65},"gyroscope": {"x": 0.02, "y": 0.02, "z": 0.00},"roll": -17.38,"pitch": -1.71,"yaw": -2.77}
{"acceleration": {"x": -0.12, "y": -2.57, "z": 8.81},"gyroscope": {"x": 0.02, "y": 0.01, "z": 0.00},"roll": -16.27,"pitch": 0.74,"yaw": -2.77}
{"acceleration": {"x": -0.11, "y": -2.01, "z": 8.67},"gyroscope": {"x": 0.02, "y": -0.01, "z": -0.00},"roll": -13.03,"pitch": 0.68,"yaw": -2.77}
{"acceleration": {"x": 0.06, "y": -2.06, "z": 8.67},"gyroscope": {"x": 0.02, "y": 0.01, "z": -0.00},"roll": -13.39,"pitch": -0.38,"yaw": -2.77}
{"acceleration": {"x": -0.53, "y": -1.92, "z": 9.36},"gyroscope": {"x": 0.02, "y": -0.00, "z": -0.00},"roll": -11.62,"pitch": 3.17,"yaw": -2.78}
{"acceleration": {"x": -0.12, "y": -1.72, "z": 9.42},"gyroscope": {"x": 0.02, "y": 0.02, "z": -0.00},"roll": -10.35,"pitch": 0.71,"yaw": -2.78}
{"acceleration": {"x": -0.18, "y": -1.56, "z": 9.43},"gyroscope": {"x": 0.02, "y": 0.03, "z": -0.00},"roll": -9.41,"pitch": 1.07,"yaw": -2.79}
{"acceleration": {"x": 0.11, "y": -1.36, "z": 9.00},"gyroscope": {"x": 0.00, "y": -0.00, "z": -0.00},"roll": -8.60,"pitch": -0.69,"yaw": -2.79}
{"acceleration": {"x": -0.04, "y": -0.97, "z": 8.83},"gyroscope": {"x": 0.00, "y": 0.02, "z": 0.00},"roll": -6.27,"pitch": 0.27,"yaw": -2.79}
{"acceleration": {"x": 0.47, "y": -1.70, "z": 9.29},"gyroscope": {"x": -0.00, "y": 0.01, "z": 0.00},"roll": -10.34,"pitch": -2.83,"yaw": -2.79}
{"acceleration": {"x": -0.34, "y": -1.27, "z": 9.28},"gyroscope": {"x": 0.02, "y": -0.01, "z": -0.00},"roll": -7.79,"pitch": 2.07,"yaw": -2.80}
{"acceleration": {"x": -0.06, "y": -0.85, "z": 9.55},"gyroscope": {"x": 0.01, "y": 0.00, "z": -0.00},"roll": -5.06,"pitch": 0.38,"yaw": -2.80}
{"acceleration": {"x": -0.59, "y": -0.45, "z": 9.38},"gyroscope": {"x": -0.00, "y": 0.01, "z": -0.01},"roll": -2.73,"pitch": 3.61,"yaw": -2.81}
{"acceleration": {"x": -0.24, "y": -0.42, "z": 9.20},"gyroscope": {"x": 0.01, "y": 0.00, "z": -0.00},"roll": -2.61,"pitch": 1.51,"yaw": -2.81}
{"acceleration": {"x": -0.14, "y": -1.12, "z": 10.04},"gyroscope": {"x": 0.01, "y": 0.01, "z": -0.00},"roll": -6.34,"pitch": 0.82,"yaw": -2.81}
{"acceleration": {"x": -0.43, "y": -0.89, "z": 10.01},"gyroscope": {"x": 0.01, "y": 0.01, "z": -0.01},"roll": -5.08,"pitch": 2.46,"yaw": -2.82}
{"acceleration": {"x": -0.00, "y": -0.66, "z": 10.18},"gyroscope": {"x": 0.00, "y": -0.00, "z": -0.00},"roll": -3.71,"pitch": 0.02,"yaw": -2.82}
