{"acceleration": {"x": 0.49, "y": -6.50, "z": 1.56},"gyroscope": {"x": -0.00, "y": -0.00, "z": -0.00},"roll": -76.52,"pitch": -4.15,"yaw": -1.43}
{"acceleration": {"x": 0.78, "y": -7.02, "z": 2.43},"gyroscope": {"x": 0.01, "y": 0.01, "z": -0.00},"roll": -70.92,"pitch": -6.03,"yaw": -1.43}
{"acceleration": {"x": 0.28, "y": -5.83, "z": 0.43},"gyroscope": {"x": 0.00, "y": -0.00, "z": -0.01},"roll": -85.75,"pitch": -2.72,"yaw": -1.45}
{"acceleration": {"x": 0.59, "y": -5.96, "z": 0.60},"gyroscope": {"x": 0.01, "y": 0.02, "z": -0.01},"roll": -84.29,"pitch": -5.63,"yaw": -1.46}
{"acceleration": {"x": 0.13, "y": -5.72, "z": 0.29},"gyroscope": {"x": -0.01, "y": -0.02, "z": -0.01},"roll": -87.05,"pitch": -1.29,"yaw": -1.47}
{"acceleration": {"x": 0.12, "y": -6.76, "z": 1.80},"gyroscope": {"x": -0.01, "y": -0.00, "z": -0.01},"roll": -75.06,"pitch": -0.96,"yaw": -1.48}
{"acceleration": {"x": 0.03, "y": -6.32, "z": 0.91},"gyroscope": {"x": 0.00, "y": 0.01, "z": -0.00},"roll": -81.83,"pitch": -0.23,"yaw": -1.48}
{"acceleration": {"x": 0.67, "y": -6.76, "z": 1.69},"gyroscope": {"x": -0.00, "y": 0.01, "z": -0.01},"roll": -75.99,"pitch": -5.53,"yaw": -1.48}
{"acceleration": {"x": -0.03, "y": -6.11, "z": 1.20},"gyroscope": {"x": 0.01, "y": -0.04, "z": -0.01},"roll": -78.91,"pitch": 0.25,"yaw": -1.49}
{"acceleration": {"x": 0.19, "y": -6.05, "z": 1.34},"gyroscope": {"x": 0.01, "y": -0.00, "z": -0.00},"roll": -77.55,"pitch": -1.79,"yaw": -1.50}
{"acceleration": {"x": 0.13, "y": -6.77, "z": 1.97},"gyroscope": {"x": 0.01, "y": -0.00, "z": -0.02},"roll": -73.82,"pitch": -1.06,"yaw": -1.53}
{"acceleration": {"x": 0.55, "y": -6.27, "z": 1.84},"gyroscope": {"x": 0.02, "y": -0.01, "z": 0.00},"roll": -73.67,"pitch": -4.81,"yaw": -1.52}
{"acceleration": {"x": 0.11, "y": -6.46, "z": 2.28},"gyroscope": {"x": 0.01, "y": -0.03, "z": -0.00},"roll": -70.56,"pitch": -0.92,"yaw": -1.53}
{"acceleration": {"x": 0.78, "y": -6.21, "z": 2.58},"gyroscope": {"x": 0.02, "y": 0.02, "z": -0.00},"roll": -67.40,"pitch": -6.60,"yaw": -1.53}
{"acceleration": {"x": 0.73, "y": -6.13, "z": 3.30},"gyroscope": {"x": 0.02, "y": 0.04, "z": -0.01},"roll": -61.72,"pitch": -6.02,"yaw": -1.54}
{"acceleration": {"x": 0.04, "y": -5.97, "z": 2.81},"gyroscope": {"x": 0.02, "y": -0.01, "z": -0.01},"roll": -64.82,"pitch": -0.31,"yaw": -1.56}
{"acceleration": {"x": 0.08, "y": -6.17, "z": 2.95},"gyroscope": {"x": 0.01, "y": -0.02, "z": -0.01},"roll": -64.46,"pitch": -0.70,"yaw": -1.57}
{"acceleration": {"x": 1.04, "y": -5.90, "z": 4.12},"gyroscope": {"x": 0.03, "y": 0.02, "z": 0.00},"roll": -55.05,"pitch": -8.19,"yaw": -1.57}
{"acceleration": {"x": 0.63, "y": -5.78, "z": 4.32},"gyroscope": {"x": 0.03, "y": 0.00, "z": -0.01},"roll": -53.20,"pitch": -4.98,"yaw": -1.59}
{"acceleration": {"x": 0.90, "y": -5.63, "z": 4.45},"gyroscope": {"x": 0.03, "y": 0.02, "z": -0.00},"roll": -51.67,"pitch": -7.12,"yaw": -1.59}
{"acceleration": {"x": 0.73, "y": -5.58, "z": 4.56},"gyroscope": {"x": 0.02, "y": 0.00, "z": -0.00},"roll": -50.74,"pitch": -5.78,"yaw": -1.60}
{"acceleration": {"x": -0.33, "y": -5.28, "z": 4.17},"gyroscope": {"x": 0.02, "y": 0.02, "z": -0.00},"roll": -51.70,"pitch": 2.81,"yaw": -1.60}
{"acceleration": {"x": 0.26, "y": -5.37, "z": 4.90},"gyroscope": {"x": 0.03, "y": 0.02, "z": -0.01},"roll": -47.63,"pitch": -2.01,"yaw": -1.62}
{"acceleration": {"x": 0.52, "y": -5.35, "z": 5.34},"gyroscope": {"x": 0.02, "y": 0.03, "z": -0.01},"roll": -45.02,"pitch": -3.93,"yaw": -1.63}
{"acceleration": {"x": 0.47, "y": -4.82, "z": 4.93},"gyroscope": {"x": 0.02, "y": 0.02, "z": -0.00},"roll": -44.34,"pitch": -3.87,"yaw": -1.64}
{"acceleration": {"x": 0.49, "y": -5.14, "z": 5.89},"gyroscope": {"x": 0.02, "y": 0.01, "z": -0.01},"roll": -41.11,"pitch": -3.61,"yaw": -1.65}
{"acceleration": {"x": 1.00, "y": -4.64, "z": 5.60},"gyroscope": {"x": 0.03, "y": 0.02, "z": -0.00},"roll": -39.68,"pitch": -7.87,"yaw": -1.66}
{"acceleration": {"x": 0.37, "y": -4.68, "z": 5.87},"gyroscope": {"x": 0.02, "y": 0.02, "z": 0.00},"roll": -38.59,"pitch": -2.83,"yaw": -1.66}
{"acceleration": {"x": -0.32, "y": -4.83, "z": 5.83},"gyroscope": {"x": 0.02, "y": -0.00, "z": -0.01},"roll": -39.62,"pitch": 2.43,"yaw": -1.67}
{"acceleration": {"x": 0.83, "y": -4.60, "z": 6.39},"gyroscope": {"x": 0.02, "y": -0.00, "z": -0.00},"roll": -35.75,"pitch": -6.04,"yaw": -1.67}
{"acceleration": {"x": 0.91, "y": -4.36, "z": 6.56},"gyroscope": {"x": 0.02, "y": 0.01, "z": -0.01},"roll": -33.60,"pitch": -6.58,"yaw": -1.68}
{"acceleration": {"x": 0.69, "y": -4.32, "z": 7.02},"gyroscope": {"x": 0.02, "y": 0.00, "z": -0.01},"roll": -31.58,"pitch": -4.79,"yaw": -1.69}
{"acceleration": {"x": 1.50, "y": -4.23, "z": 7.17},"gyroscope": {"x": 0.03, "y": 0.03, "z": 0.00},"roll": -30.54,"pitch": -10.19,"yaw": -1.69}
{"acceleration": {"x": 1.03, "y": -4.23, "z": 7.60},"gyroscope": {"x": 0.03, "y": 0.02, "z": -0.01},"roll": -29.07,"pitch": -6.75,"yaw": -1.70}
{"acceleration": {"x": 0.15, "y": -4.11, "z": 7.33},"gyroscope": {"x": 0.02, "y": 0.02, "z": -0.01},"roll": -29.27,"pitch": -1.04,"yaw": -1.70}
{"acceleration": {"x": 0.38, "y": -3.75, "z": 7.41},"gyroscope": {"x": 0.01, "y": -0.02, "z": -0.01},"roll": -26.86,"pitch": -2.65,"yaw": -1.72}
{"acceleration": {"x": 0.70, "y": -3.88, "z": 8.01},"gyroscope": {"x": 0.02, "y": 0.00, "z": -0.01},"roll": -25.85,"pitch": -4.47,"yaw": -1.72}
{"acceleration": {"x": -0.06, "y": -3.27, "z": 7.78},"gyroscope": {"x": 0.02, "y": 0.01, "z": -0.01},"roll": -22.77,"pitch": 0.41,"yaw": -1.75}
{"acceleration": {"x": 0.67, "y": -3.46, "z": 8.57},"gyroscope": {"x": 0.02, "y": 0.02, "z": -0.00},"roll": -22.02,"pitch": -4.12,"yaw": -1.75}
{"acceleration": {"x": -0.09, "y": -3.11, "z": 8.28},"gyroscope": {"x": 0.02, "y": -0.00, "z": -0.00},"roll": -20.60,"pitch": 0.59,"yaw": -1.75}
{"acceleration": {"x": 0.18, "y": -2.84, "z": 7.84},"gyroscope": {"x": 0.02, "y": -0.01, "z": -0.01},"roll": -19.92,"pitch": -1.26,"yaw": -1.76}
{"acceleration": {"x": 0.44, "y": -2.63, "z": 8.42},"gyroscope": {"x": 0.02, "y": -0.00, "z": -0.01},"roll": -17.34,"pitch": -2.86,"yaw": -1.76}
{"acceleration": {"x": 0.94, "y": -2.58, "z": 8.91},"gyroscope": {"x": 0.03, "y": 0.02, "z": -0.01},"roll": -16.17,"pitch": -5.79,"yaw": -1.77}
{"acceleration": {"x": 0.21, "y": -2.32, "z": 9.15},"gyroscope": {"x": 0.02, "y": 0.00, "z": -0.00},"roll": -14.23,"pitch": -1.28,"yaw": -1.77}
{"acceleration": {"x": 0.00, "y": -2.30, "z": 8.72},"gyroscope": {"x": 0.02, "y": 0.00, "z": 0.00},"roll": -14.77,"pitch": -0.01,"yaw": -1.77}
{"acceleration": {"x": -0.07, "y": -1.88, "z": 9.23},"gyroscope": {"x": 0.03, "y": 0.02, "z": -0.00},"roll": -11.50,"pitch": 0.41,"yaw": -1.77}
{"acceleration": {"x": -0.16, "y": -1.64, "z": 8.63},"gyroscope": {"x": 0.02, "y": 0.01, "z": -0.00},"roll": -10.75,"pitch": 1.03,"yaw": -1.78}
{"acceleration": {"x": 0.56, "y": -1.67, "z": 9.42},"gyroscope": {"x": 0.02, "y": 0.02, "z": -0.00},"roll": -10.05,"pitch": -3.33,"yaw": -1.78}
{"acceleration": {"x": -0.63, "y": -1.48, "z": 9.33},"gyroscope": {"x": 0.02, "y": -0.01, "z": -0.00},"roll": -9.02,"pitch": 3.83,"yaw": -1.78}
{"acceleration": {"x": -0.34, "y": -0.66, "z": 9.16},"gyroscope": {"x": -0.01, "y": 0.01, "z": 0.00},"roll": -4.13,"pitch": 2.14,"yaw": -1.78}
{"acceleration": {"x": -0.27, "y": -0.87, "z": 9.55},"gyroscope": {"x": 0.00, "y": -0.00, "z": -0.01},"roll": -5.20,"pitch": 1.59,"yaw": -1.79}
{"acceleration": {"x": -0.04, "y": -1.13, "z": 8.99},"gyroscope": {"x": -0.01, "y": 0.01, "z": -0.00},"roll": -7.17,"pitch": 0.25,"yaw": -1.79}
{"acceleration": {"x": 0.30, "y": -0.96, "z": 9.08},"gyroscope": {"x": 0.01, "y": 0.01, "z": -0.00},"roll": -6.04,"pitch": -1.87,"yaw": -1.80}
{"acceleration": {"x": -0.69, "y": -1.36, "z": 9.33},"gyroscope": {"x": 0.00, "y": -0.00, "z": -0.01},"roll": -8.28,"pitch": 4.22,"yaw": -1.81}
