{"acceleration": {"x": -0.05, "y": -0.89, "z": 9.60},"gyroscope": {"x": 0.00, "y": -0.00, "z": -0.00},"roll": -5.29,"pitch": 0.27,"yaw": -0.18}
{"acceleration": {"x": -0.04, "y": -0.89, "z": 9.62},"gyroscope": {"x": 0.00, "y": -0.00, "z": -0.00},"roll": -5.28,"pitch": 0.23,"yaw": -0.19}
{"acceleration": {"x": -0.01, "y": -0.86, "z": 9.57},"gyroscope": {"x": 0.00, "y": -0.00, "z": -0.00},"roll": -5.12,"pitch": 0.07,"yaw": -0.19}
{"acceleration": {"x": -0.08, "y": -0.87, "z": 9.56},"gyroscope": {"x": 0.00, "y": -0.00, "z": -0.00},"roll": -5.18,"pitch": 0.46,"yaw": -0.19}
{"acceleration": {"x": -0.04, "y": -0.79, "z": 9.57},"gyroscope": {"x": 0.01, "y": -0.00, "z": -0.00},"roll": -4.72,"pitch": 0.25,"yaw": -0.19}
{"acceleration": {"x": -0.05, "y": -0.81, "z": 9.51},"gyroscope": {"x": 0.00, "y": 0.00, "z": -0.00},"roll": -4.88,"pitch": 0.28,"yaw": -0.19}
{"acceleration": {"x": 0.00, "y": -0.84, "z": 9.59},"gyroscope": {"x": 0.00, "y": -0.00, "z": -0.00},"roll": -5.01,"pitch": -0.03,"yaw": -0.19}
{"acceleration": {"x": -0.06, "y": -0.85, "z": 9.42},"gyroscope": {"x": -0.00, "y": 0.00, "z": -0.00},"roll": -5.14,"pitch": 0.38,"yaw": -0.19}
{"acceleration": {"x": -0.08, "y": -0.84, "z": 9.57},"gyroscope": {"x": 0.00, "y": 0.00, "z": -0.01},"roll": -5.02,"pitch": 0.50,"yaw": -0.20}
{"acceleration": {"x": -0.03, "y": -0.87, "z": 9.53},"gyroscope": {"x": 0.00, "y": 0.00, "z": -0.00},"roll": -5.24,"pitch": 0.20,"yaw": -0.20}
{"acceleration": {"x": -0.04, "y": -0.78, "z": 9.60},"gyroscope": {"x": 0.00, "y": 0.00, "z": -0.01},"roll": -4.62,"pitch": 0.25,"yaw": -0.21}
{"acceleration": {"x": -0.07, "y": -0.85, "z": 9.55},"gyroscope": {"x": 0.01, "y": -0.00, "z": -0.00},"roll": -5.10,"pitch": 0.43,"yaw": -0.21}
{"acceleration": {"x": -0.03, "y": -0.84, "z": 9.54},"gyroscope": {"x": 0.00, "y": 0.00, "z": -0.00},"roll": -5.02,"pitch": 0.20,"yaw": -0.22}
{"acceleration": {"x": -0.03, "y": -0.84, "z": 9.72},"gyroscope": {"x": 0.00, "y": 0.00, "z": -0.00},"roll": -4.96,"pitch": 0.20,"yaw": -0.22}
{"acceleration": {"x": -0.01, "y": -0.89, "z": 9.54},"gyroscope": {"x": 0.00, "y": -0.00, "z": -0.00},"roll": -5.31,"pitch": 0.03,"yaw": -0.22}
{"acceleration": {"x": -0.01, "y": -0.86, "z": 9.53},"gyroscope": {"x": 0.00, "y": 0.00, "z": -0.00},"roll": -5.17,"pitch": 0.09,"yaw": -0.23}
{"acceleration": {"x": -0.00, "y": -0.80, "z": 9.61},"gyroscope": {"x": 0.00, "y": 0.00, "z": -0.00},"roll": -4.79,"pitch": 0.00,"yaw": -0.23}
{"acceleration": {"x": -0.01, "y": -0.85, "z": 9.60},"gyroscope": {"x": 0.00, "y": 0.01, "z": -0.00},"roll": -5.07,"pitch": 0.07,"yaw": -0.23}
{"acceleration": {"x": -0.06, "y": -0.77, "z": 9.51},"gyroscope": {"x": 0.00, "y": -0.00, "z": -0.01},"roll": -4.63,"pitch": 0.36,"yaw": -0.24}
{"acceleration": {"x": -0.01, "y": -0.86, "z": 9.64},"gyroscope": {"x": 0.00, "y": 0.00, "z": -0.00},"roll": -5.08,"pitch": 0.07,"yaw": -0.25}
{"acceleration": {"x": -0.05, "y": -0.83, "z": 9.57},"gyroscope": {"x": 0.00, "y": 0.01, "z": -0.00},"roll": -4.93,"pitch": 0.29,"yaw": -0.25}
{"acceleration": {"x": -0.07, "y": -0.81, "z": 9.53},"gyroscope": {"x": 0.00, "y": 0.00, "z": -0.00},"roll": -4.84,"pitch": 0.42,"yaw": -0.25}
{"acceleration": {"x": -0.02, "y": -0.93, "z": 9.57},"gyroscope": {"x": 0.01, "y": 0.00, "z": -0.01},"roll": -5.54,"pitch": 0.12,"yaw": -0.26}
{"acceleration": {"x": -0.05, "y": -0.80, "z": 9.55},"gyroscope": {"x": 0.00, "y": 0.00, "z": -0.00},"roll": -4.80,"pitch": 0.28,"yaw": -0.26}
