{"acceleration": {"x": -0.05, "y": -0.85, "z": 9.45},"gyroscope": {"x": 0.00, "y": 0.00, "z": -0.00},"roll": -5.17,"pitch": 0.29,"yaw": 0.08}
{"acceleration": {"x": -0.03, "y": -0.85, "z": 9.54},"gyroscope": {"x": 0.00, "y": 0.00, "z": -0.00},"roll": -5.12,"pitch": 0.18,"yaw": 0.08}
{"acceleration": {"x": 0.01, "y": -0.87, "z": 9.42},"gyroscope": {"x": 0.00, "y": -0.00, "z": -0.00},"roll": -5.27,"pitch": -0.07,"yaw": 0.07}
{"acceleration": {"x": 0.02, "y": -0.87, "z": 9.40},"gyroscope": {"x": 0.00, "y": -0.00, "z": -0.00},"roll": -5.30,"pitch": -0.11,"yaw": 0.07}
{"acceleration": {"x": -0.03, "y": -0.82, "z": 9.44},"gyroscope": {"x": 0.00, "y": -0.00, "z": -0.00},"roll": -4.96,"pitch": 0.19,"yaw": 0.06}
{"acceleration": {"x": -0.00, "y": -0.88, "z": 9.59},"gyroscope": {"x": 0.01, "y": -0.00, "z": -0.00},"roll": -5.22,"pitch": 0.00,"yaw": 0.06}
{"acceleration": {"x": -0.02, "y": -0.79, "z": 9.54},"gyroscope": {"x": 0.00, "y": 0.00, "z": -0.00},"roll": -4.76,"pitch": 0.10,"yaw": 0.05}
{"acceleration": {"x": -0.04, "y": -0.82, "z": 9.51},"gyroscope": {"x": 0.01, "y": 0.00, "z": -0.00},"roll": -4.91,"pitch": 0.26,"yaw": 0.05}
{"acceleration": {"x": 0.03, "y": -0.84, "z": 9.53},"gyroscope": {"x": 0.01, "y": 0.00, "z": -0.00},"roll": -5.05,"pitch": -0.17,"yaw": 0.04}
{"acceleration": {"x": -0.08, "y": -0.80, "z": 9.55},"gyroscope": {"x": 0.00, "y": 0.00, "z": -0.00},"roll": -4.82,"pitch": 0.48,"yaw": 0.04}
{"acceleration": {"x": 0.03, "y": -0.91, "z": 9.50},"gyroscope": {"x": 0.00, "y": -0.00, "z": -0.00},"roll": -5.45,"pitch": -0.15,"yaw": 0.04}
{"acceleration": {"x": 0.00, "y": -0.82, "z": 9.52},"gyroscope": {"x": 0.00, "y": 0.00, "z": -0.00},"roll": -4.91,"pitch": -0.03,"yaw": 0.03}
{"acceleration": {"x": -0.07, "y": -0.78, "z": 9.56},"gyroscope": {"x": 0.00, "y": 0.00, "z": -0.00},"roll": -4.67,"pitch": 0.40,"yaw": 0.03}
{"acceleration": {"x": -0.01, "y": -0.91, "z": 9.56},"gyroscope": {"x": 0.00, "y": -0.00, "z": -0.00},"roll": -5.42,"pitch": 0.09,"yaw": 0.03}
{"acceleration": {"x": 0.02, "y": -0.86, "z": 9.57},"gyroscope": {"x": -0.00, "y": 0.00, "z": -0.00},"roll": -5.12,"pitch": -0.10,"yaw": 0.02}
{"acceleration": {"x": -0.02, "y": -0.85, "z": 9.53},"gyroscope": {"x": 0.00, "y": -0.00, "z": -0.00},"roll": -5.11,"pitch": 0.12,"yaw": 0.02}
{"acceleration": {"x": -0.01, "y": -0.87, "z": 9.58},"gyroscope": {"x": 0.01, "y": -0.00, "z": -0.01},"roll": -5.18,"pitch": 0.07,"yaw": 0.01}
{"acceleration": {"x": 0.03, "y": -0.82, "z": 9.59},"gyroscope": {"x": 0.00, "y": 0.00, "z": -0.00},"roll": -4.87,"pitch": -0.20,"yaw": 0.01}
{"acceleration": {"x": -0.04, "y": -0.88, "z": 9.50},"gyroscope": {"x": 0.00, "y": 0.00, "z": -0.00},"roll": -5.28,"pitch": 0.22,"yaw": 0.00}
{"acceleration": {"x": -0.05, "y": -0.84, "z": 9.51},"gyroscope": {"x": 0.00, "y": 0.00, "z": -0.00},"roll": -5.04,"pitch": 0.31,"yaw": 0.00}
{"acceleration": {"x": -0.05, "y": -0.88, "z": 9.55},"gyroscope": {"x": 0.01, "y": 0.00, "z": -0.00},"roll": -5.24,"pitch": 0.28,"yaw": -0.00}
{"acceleration": {"x": -0.09, "y": -0.83, "z": 9.54},"gyroscope": {"x": 0.01, "y": -0.00, "z": -0.00},"roll": -4.98,"pitch": 0.55,"yaw": -0.01}
{"acceleration": {"x": -0.04, "y": -0.84, "z": 9.59},"gyroscope": {"x": 0.01, "y": 0.00, "z": -0.00},"roll": -4.98,"pitch": 0.26,"yaw": -0.01}
{"acceleration": {"x": -0.06, "y": -0.85, "z": 9.61},"gyroscope": {"x": 0.00, "y": 0.00, "z": -0.00},"roll": -5.04,"pitch": 0.34,"yaw": -0.01}
{"acceleration": {"x": -0.09, "y": -0.84, "z": 9.49},"gyroscope": {"x": 0.00, "y": 0.00, "z": -0.01},"roll": -5.06,"pitch": 0.54,"yaw": -0.02}
