{"acceleration": {"x": 0.62, "y": -0.72, "z": 10.03},"gyroscope": {"x": 0.01, "y": -0.01, "z": -0.00},"roll": -4.08,"pitch": -3.55,"yaw": 0.25}
{"acceleration": {"x": -0.49, "y": -0.85, "z": 9.25},"gyroscope": {"x": 0.00, "y": 0.01, "z": -0.00},"roll": -5.22,"pitch": 3.03,"yaw": 0.25}
{"acceleration": {"x": 0.17, "y": -0.79, "z": 9.23},"gyroscope": {"x": 0.00, "y": 0.01, "z": 0.00},"roll": -4.86,"pitch": -1.05,"yaw": 0.24}
{"acceleration": {"x": -0.35, "y": -1.12, "z": 9.39},"gyroscope": {"x": 0.00, "y": -0.00, "z": -0.00},"roll": -6.81,"pitch": 2.09,"yaw": 0.24}
{"acceleration": {"x": -0.26, "y": -0.88, "z": 8.64},"gyroscope": {"x": -0.00, "y": -0.00, "z": 0.00},"roll": -5.81,"pitch": 1.69,"yaw": 0.24}
{"acceleration": {"x": 0.46, "y": -0.79, "z": 10.34},"gyroscope": {"x": 0.01, "y": -0.02, "z": -0.01},"roll": -4.35,"pitch": -2.56,"yaw": 0.25}
{"acceleration": {"x": -0.24, "y": -0.93, "z": 10.18},"gyroscope": {"x": 0.00, "y": -0.01, "z": -0.01},"roll": -5.24,"pitch": 1.32,"yaw": 0.24}
{"acceleration": {"x": -0.43, "y": -0.94, "z": 9.09},"gyroscope": {"x": 0.01, "y": -0.00, "z": -0.00},"roll": -5.91,"pitch": 2.70,"yaw": 0.24}
{"acceleration": {"x": -0.21, "y": -0.85, "z": 10.19},"gyroscope": {"x": 0.01, "y": -0.01, "z": -0.01},"roll": -4.78,"pitch": 1.20,"yaw": 0.23}
{"acceleration": {"x": 0.88, "y": -0.80, "z": 9.94},"gyroscope": {"x": 0.00, "y": 0.00, "z": -0.00},"roll": -4.63,"pitch": -5.06,"yaw": 0.23}
{"acceleration": {"x": -0.48, "y": -0.80, "z": 8.71},"gyroscope": {"x": -0.00, "y": 0.01, "z": 0.00},"roll": -5.24,"pitch": 3.17,"yaw": 0.23}
{"acceleration": {"x": 0.61, "y": -0.67, "z": 9.92},"gyroscope": {"x": 0.01, "y": -0.00, "z": -0.00},"roll": -3.86,"pitch": -3.54,"yaw": 0.22}
{"acceleration": {"x": -0.14, "y": -0.82, "z": 9.43},"gyroscope": {"x": 0.00, "y": -0.00, "z": -0.00},"roll": -4.96,"pitch": 0.83,"yaw": 0.21}
{"acceleration": {"x": -0.04, "y": -0.86, "z": 9.51},"gyroscope": {"x": 0.00, "y": 0.00, "z": 0.00},"roll": -5.15,"pitch": 0.23,"yaw": 0.22}
{"acceleration": {"x": 0.02, "y": -0.89, "z": 9.47},"gyroscope": {"x": 0.00, "y": 0.00, "z": -0.00},"roll": -5.36,"pitch": -0.14,"yaw": 0.21}
{"acceleration": {"x": 0.00, "y": -0.86, "z": 9.46},"gyroscope": {"x": 0.01, "y": -0.00, "z": -0.00},"roll": -5.20,"pitch": -0.03,"yaw": 0.21}
{"acceleration": {"x": -0.05, "y": -0.82, "z": 9.41},"gyroscope": {"x": 0.00, "y": -0.00, "z": -0.00},"roll": -4.99,"pitch": 0.32,"yaw": 0.21}
{"acceleration": {"x": -0.06, "y": -0.79, "z": 9.51},"gyroscope": {"x": 0.00, "y": -0.00, "z": -0.00},"roll": -4.74,"pitch": 0.33,"yaw": 0.20}
{"acceleration": {"x": -0.02, "y": -0.87, "z": 9.49},"gyroscope": {"x": 0.01, "y": -0.00, "z": -0.00},"roll": -5.25,"pitch": 0.12,"yaw": 0.20}
{"acceleration": {"x": 0.00, "y": -0.89, "z": 9.39},"gyroscope": {"x": 0.00, "y": -0.00, "z": -0.00},"roll": -5.42,"pitch": -0.03,"yaw": 0.20}
{"acceleration": {"x": 0.04, "y": -0.88, "z": 9.54},"gyroscope": {"x": 0.00, "y": -0.00, "z": -0.01},"roll": -5.28,"pitch": -0.24,"yaw": 0.20}
{"acceleration": {"x": -0.10, "y": -0.84, "z": 9.44},"gyroscope": {"x": 0.00, "y": 0.00, "z": -0.01},"roll": -5.07,"pitch": 0.61,"yaw": 0.19}
{"acceleration": {"x": -0.00, "y": -0.85, "z": 9.54},"gyroscope": {"x": 0.00, "y": -0.00, "z": -0.00},"roll": -5.06,"pitch": 0.02,"yaw": 0.19}
{"acceleration": {"x": -0.02, "y": -0.82, "z": 9.47},"gyroscope": {"x": 0.00, "y": 0.00, "z": 0.00},"roll": -4.93,"pitch": 0.15,"yaw": 0.19}
{"acceleration": {"x": -0.01, "y": -0.85, "z": 9.51},"gyroscope": {"x": 0.00, "y": -0.00, "z": -0.00},"roll": -5.12,"pitch": 0.08,"yaw": 0.18}
{"acceleration": {"x": -0.07, "y": -0.88, "z": 9.56},"gyroscope": {"x": 0.00, "y": 0.00, "z": -0.00},"roll": -5.25,"pitch": 0.45,"yaw": 0.18}
