{"acceleration": {"x": -0.00, "y": -0.84, "z": 9.44},"gyroscope": {"x": 0.00, "y": 0.00, "z": -0.00},"roll": -5.07,"pitch": 0.02,"yaw": -0.06}
{"acceleration": {"x": -0.02, "y": -0.78, "z": 9.60},"gyroscope": {"x": 0.00, "y": 0.00, "z": -0.00},"roll": -4.63,"pitch": 0.10,"yaw": -0.06}
{"acceleration": {"x": -0.03, "y": -0.90, "z": 9.44},"gyroscope": {"x": 0.00, "y": -0.00, "z": -0.00},"roll": -5.43,"pitch": 0.19,"yaw": -0.06}
{"acceleration": {"x": -0.03, "y": -0.78, "z": 9.45},"gyroscope": {"x": 0.00, "y": 0.00, "z": -0.01},"roll": -4.72,"pitch": 0.16,"yaw": -0.07}
{"acceleration": {"x": -0.01, "y": -0.85, "z": 9.47},"gyroscope": {"x": 0.00, "y": -0.00, "z": -0.00},"roll": -5.12,"pitch": 0.08,"yaw": -0.07}
{"acceleration": {"x": -0.09, "y": -0.80, "z": 9.46},"gyroscope": {"x": 0.00, "y": 0.00, "z": -0.00},"roll": -4.82,"pitch": 0.54,"yaw": -0.08}
{"acceleration": {"x": -0.08, "y": -0.91, "z": 9.62},"gyroscope": {"x": 0.00, "y": 0.00, "z": -0.00},"roll": -5.43,"pitch": 0.47,"yaw": -0.08}
{"acceleration": {"x": -0.13, "y": -0.84, "z": 9.51},"gyroscope": {"x": 0.00, "y": 0.01, "z": -0.00},"roll": -5.05,"pitch": 0.78,"yaw": -0.08}
{"acceleration": {"x": 0.04, "y": -0.94, "z": 9.48},"gyroscope": {"x": 0.00, "y": -0.00, "z": -0.00},"roll": -5.64,"pitch": -0.24,"yaw": -0.08}
{"acceleration": {"x": -0.01, "y": -0.83, "z": 9.56},"gyroscope": {"x": 0.00, "y": 0.00, "z": -0.00},"roll": -4.97,"pitch": 0.08,"yaw": -0.09}
{"acceleration": {"x": -0.03, "y": -0.85, "z": 9.48},"gyroscope": {"x": 0.00, "y": 0.00, "z": -0.01},"roll": -5.09,"pitch": 0.21,"yaw": -0.09}
{"acceleration": {"x": -0.09, "y": -0.81, "z": 9.48},"gyroscope": {"x": 0.00, "y": 0.00, "z": -0.00},"roll": -4.88,"pitch": 0.54,"yaw": -0.10}
{"acceleration": {"x": -0.06, "y": -0.83, "z": 9.50},"gyroscope": {"x": 0.00, "y": -0.00, "z": -0.00},"roll": -5.00,"pitch": 0.36,"yaw": -0.10}
{"acceleration": {"x": -0.02, "y": -0.83, "z": 9.49},"gyroscope": {"x": 0.00, "y": -0.00, "z": -0.00},"roll": -5.00,"pitch": 0.12,"yaw": -0.11}
{"acceleration": {"x": -0.00, "y": -0.85, "z": 9.62},"gyroscope": {"x": 0.00, "y": -0.00, "z": -0.00},"roll": -5.04,"pitch": 0.00,"yaw": -0.11}
{"acceleration": {"x": -0.08, "y": -0.86, "z": 9.61},"gyroscope": {"x": 0.00, "y": 0.00, "z": -0.00},"roll": -5.14,"pitch": 0.46,"yaw": -0.11}
{"acceleration": {"x": -0.07, "y": -0.80, "z": 9.52},"gyroscope": {"x": -0.00, "y": 0.00, "z": -0.00},"roll": -4.79,"pitch": 0.43,"yaw": -0.11}
{"acceleration": {"x": -0.07, "y": -0.83, "z": 9.39},"gyroscope": {"x": 0.00, "y": 0.00, "z": -0.00},"roll": -5.07,"pitch": 0.40,"yaw": -0.12}
{"acceleration": {"x": -0.01, "y": -0.82, "z": 9.53},"gyroscope": {"x": 0.00, "y": -0.00, "z": -0.00},"roll": -4.90,"pitch": 0.06,"yaw": -0.13}
{"acceleration": {"x": -0.04, "y": -0.84, "z": 9.58},"gyroscope": {"x": 0.00, "y": 0.00, "z": -0.00},"roll": -4.98,"pitch": 0.25,"yaw": -0.13}
{"acceleration": {"x": 0.01, "y": -0.88, "z": 9.65},"gyroscope": {"x": 0.00, "y": -0.00, "z": 0.00},"roll": -5.21,"pitch": -0.07,"yaw": -0.13}
{"acceleration": {"x": -0.01, "y": -0.88, "z": 9.62},"gyroscope": {"x": 0.01, "y": 0.00, "z": -0.00},"roll": -5.20,"pitch": 0.03,"yaw": -0.14}
{"acceleration": {"x": -0.01, "y": -0.88, "z": 9.52},"gyroscope": {"x": 0.00, "y": 0.00, "z": -0.01},"roll": -5.26,"pitch": 0.05,"yaw": -0.14}
{"acceleration": {"x": -0.01, "y": -0.81, "z": 9.58},"gyroscope": {"x": 0.00, "y": 0.00, "z": -0.00},"roll": -4.84,"pitch": 0.09,"yaw": -0.14}
{"acceleration": {"x": -0.04, "y": -0.88, "z": 9.56},"gyroscope": {"x": 0.00, "y": -0.00, "z": -0.00},"roll": -5.27,"pitch": 0.25,"yaw": -0.14}
{"acceleration": {"x": -0.04, "y": -0.82, "z": 9.62},"gyroscope": {"x": 0.00, "y": 0.00, "z": -0.00},"roll": -4.86,"pitch": 0.22,"yaw": -0.14}
{"acceleration": {"x": 0.04, "y": -0.87, "z": 9.56},"gyroscope": {"x": 0.00, "y": 0.00, "z": -0.00},"roll": -5.22,"pitch": -0.27,"yaw": -0.15}
{"acceleration": {"x": 0.00, "y": -0.87, "z": 9.56},"gyroscope": {"x": 0.00, "y": 0.00, "z": -0.00},"roll": -5.22,"pitch": -0.03,"yaw": -0.15}
{"acceleration": {"x": -0.03, "y": -0.84, "z": 9.55},"gyroscope": {"x": 0.00, "y": 0.00, "z": -0.00},"roll": -5.03,"pitch": 0.19,"yaw": -0.15}
{"acceleration": {"x": -0.03, "y": -0.85, "z": 9.56},"gyroscope": {"x": 0.00, "y": -0.00, "z": -0.00},"roll": -5.07,"pitch": 0.16,"yaw": -0.16}
{"acceleration": {"x": -0.03, "y": -0.83, "z": 9.55},"gyroscope": {"x": 0.00, "y": 0.00, "z": -0.00},"roll": -4.97,"pitch": 0.16,"yaw": -0.16}
{"acceleration": {"x": -0.02, "y": -0.80, "z": 9.56},"gyroscope": {"x": 0.00, "y": -0.00, "z": -0.00},"roll": -4.79,"pitch": 0.10,"yaw": -0.16}
{"acceleration": {"x": -0.03, "y": -0.85, "z": 9.48},"gyroscope": {"x": 0.00, "y": -0.00, "z": -0.00},"roll": -5.14,"pitch": 0.16,"yaw": -0.17}
