{"acceleration": {"x": -0.36, "y": -0.99, "z": 9.05},"gyroscope": {"x": 0.00, "y": 0.00, "z": 0.00},"roll": -6.27,"pitch": 2.28,"yaw": 0.15}
{"acceleration": {"x": 0.46, "y": -0.59, "z": 9.00},"gyroscope": {"x": 0.01, "y": 0.01, "z": 0.00},"roll": -3.76,"pitch": -2.93,"yaw": 0.15}
{"acceleration": {"x": -0.30, "y": -0.98, "z": 10.15},"gyroscope": {"x": 0.00, "y": -0.02, "z": -0.01},"roll": -5.50,"pitch": 1.71,"yaw": 0.14}
{"acceleration": {"x": 0.04, "y": -0.87, "z": 8.64},"gyroscope": {"x": 0.00, "y": 0.01, "z": 0.00},"roll": -5.76,"pitch": -0.28,"yaw": 0.15}
{"acceleration": {"x": -0.36, "y": -0.90, "z": 9.55},"gyroscope": {"x": 0.01, "y": 0.00, "z": -0.00},"roll": -5.39,"pitch": 2.15,"yaw": 0.14}
{"acceleration": {"x": 0.10, "y": -0.75, "z": 8.65},"gyroscope": {"x": -0.00, "y": 0.01, "z": 0.00},"roll": -4.97,"pitch": -0.66,"yaw": 0.15}
{"acceleration": {"x": 0.31, "y": -0.67, "z": 8.80},"gyroscope": {"x": 0.01, "y": 0.00, "z": 0.00},"roll": -4.34,"pitch": -2.02,"yaw": 0.15}
{"acceleration": {"x": 0.69, "y": -0.67, "z": 10.02},"gyroscope": {"x": 0.01, "y": -0.00, "z": -0.01},"roll": -3.81,"pitch": -3.92,"yaw": 0.14}
{"acceleration": {"x": -0.17, "y": -0.95, "z": 9.45},"gyroscope": {"x": 0.01, "y": 0.01, "z": 0.00},"roll": -5.73,"pitch": 1.01,"yaw": 0.15}
{"acceleration": {"x": -0.26, "y": -0.95, "z": 10.06},"gyroscope": {"x": 0.01, "y": 0.00, "z": -0.01},"roll": -5.37,"pitch": 1.50,"yaw": 0.14}
{"acceleration": {"x": 0.52, "y": -0.80, "z": 9.57},"gyroscope": {"x": -0.01, "y": 0.00, "z": 0.00},"roll": -4.76,"pitch": -3.12,"yaw": 0.14}
{"acceleration": {"x": 0.05, "y": -0.97, "z": 10.11},"gyroscope": {"x": 0.01, "y": -0.02, "z": -0.01},"roll": -5.51,"pitch": -0.29,"yaw": 0.12}
{"acceleration": {"x": 0.49, "y": -0.64, "z": 9.95},"gyroscope": {"x": 0.01, "y": -0.00, "z": -0.01},"roll": -3.66,"pitch": -2.82,"yaw": 0.12}
{"acceleration": {"x": 0.36, "y": -0.56, "z": 9.88},"gyroscope": {"x": -0.00, "y": -0.00, "z": -0.00},"roll": -3.25,"pitch": -2.10,"yaw": 0.11}
{"acceleration": {"x": -0.18, "y": -0.71, "z": 8.39},"gyroscope": {"x": -0.00, "y": 0.00, "z": 0.01},"roll": -4.81,"pitch": 1.24,"yaw": 0.12}
{"acceleration": {"x": -0.24, "y": -1.01, "z": 9.56},"gyroscope": {"x": 0.00, "y": 0.00, "z": -0.00},"roll": -6.04,"pitch": 1.40,"yaw": 0.12}
{"acceleration": {"x": -0.41, "y": -1.06, "z": 9.56},"gyroscope": {"x": 0.01, "y": 0.01, "z": -0.01},"roll": -6.30,"pitch": 2.44,"yaw": 0.11}
{"acceleration": {"x": -0.21, "y": -0.97, "z": 9.25},"gyroscope": {"x": 0.00, "y": -0.00, "z": 0.00},"roll": -5.97,"pitch": 1.30,"yaw": 0.11}
{"acceleration": {"x": -0.36, "y": -1.02, "z": 9.62},"gyroscope": {"x": 0.01, "y": 0.00, "z": -0.01},"roll": -6.02,"pitch": 2.16,"yaw": 0.10}
{"acceleration": {"x": -0.85, "y": -0.87, "z": 9.96},"gyroscope": {"x": 0.00, "y": -0.01, "z": -0.01},"roll": -4.98,"pitch": 4.86,"yaw": 0.08}
{"acceleration": {"x": -0.02, "y": -0.67, "z": 8.49},"gyroscope": {"x": -0.00, "y": 0.02, "z": 0.00},"roll": -4.48,"pitch": 0.13,"yaw": 0.09}
{"acceleration": {"x": -0.12, "y": -0.96, "z": 8.77},"gyroscope": {"x": 0.00, "y": 0.01, "z": 0.00},"roll": -6.26,"pitch": 0.80,"yaw": 0.09}
{"acceleration": {"x": -0.40, "y": -1.01, "z": 9.55},"gyroscope": {"x": 0.01, "y": -0.00, "z": -0.00},"roll": -6.02,"pitch": 2.36,"yaw": 0.08}
{"acceleration": {"x": -0.37, "y": -0.89, "z": 8.97},"gyroscope": {"x": 0.01, "y": 0.01, "z": 0.00},"roll": -5.68,"pitch": 2.38,"yaw": 0.09}
{"acceleration": {"x": -0.13, "y": -0.81, "z": 8.70},"gyroscope": {"x": 0.00, "y": 0.01, "z": 0.01},"roll": -5.34,"pitch": 0.84,"yaw": 0.10}
{"acceleration": {"x": -0.32, "y": -1.06, "z": 9.45},"gyroscope": {"x": 0.01, "y": 0.02, "z": -0.00},"roll": -6.40,"pitch": 1.93,"yaw": 0.10}
{"acceleration": {"x": -0.21, "y": -0.91, "z": 10.50},"gyroscope": {"x": 0.01, "y": -0.01, "z": -0.01},"roll": -4.95,"pitch": 1.14,"yaw": 0.08}
