{"acceleration": {"x": -0.09, "y": -1.74, "z": 9.85},"gyroscope": {"x": 0.01, "y": 0.02, "z": -0.00},"roll": -10.03,"pitch": 0.52,"yaw": -5.62}
{"acceleration": {"x": -0.49, "y": -1.47, "z": 9.97},"gyroscope": {"x": 0.01, "y": 0.02, "z": -0.00},"roll": -8.40,"pitch": 2.78,"yaw": -5.62}
{"acceleration": {"x": -0.28, "y": -0.76, "z": 9.39},"gyroscope": {"x": 0.00, "y": 0.01, "z": -0.00},"roll": -4.65,"pitch": 1.71,"yaw": -5.62}
{"acceleration": {"x": -0.60, "y": -0.88, "z": 9.29},"gyroscope": {"x": 0.00, "y": -0.05, "z": -0.01},"roll": -5.40,"pitch": 3.66,"yaw": -5.63}
{"acceleration": {"x": -0.77, "y": -1.26, "z": 9.28},"gyroscope": {"x": -0.01, "y": -0.02, "z": 0.00},"roll": -7.74,"pitch": 4.72,"yaw": -5.63}
{"acceleration": {"x": -0.08, "y": -1.29, "z": 8.61},"gyroscope": {"x": -0.01, "y": 0.03, "z": -0.01},"roll": -8.53,"pitch": 0.51,"yaw": -5.63}
{"acceleration": {"x": -0.02, "y": -1.04, "z": 9.38},"gyroscope": {"x": 0.02, "y": 0.02, "z": 0.00},"roll": -6.35,"pitch": 0.11,"yaw": -5.63}
{"acceleration": {"x": -0.03, "y": -1.32, "z": 9.98},"gyroscope": {"x": 0.02, "y": 0.02, "z": -0.00},"roll": -7.53,"pitch": 0.15,"yaw": -5.64}
{"acceleration": {"x": 0.69, "y": -0.91, "z": 9.12},"gyroscope": {"x": 0.02, "y": 0.00, "z": -0.00},"roll": -5.70,"pitch": -4.33,"yaw": -5.64}
{"acceleration": {"x": 0.10, "y": -1.16, "z": 10.25},"gyroscope": {"x": 0.01, "y": -0.00, "z": -0.00},"roll": -6.47,"pitch": -0.57,"yaw": -5.65}
{"acceleration": {"x": -0.55, "y": -0.57, "z": 9.16},"gyroscope": {"x": -0.01, "y": -0.01, "z": -0.01},"roll": -3.54,"pitch": 3.45,"yaw": -5.66}
{"acceleration": {"x": -0.34, "y": -0.95, "z": 8.74},"gyroscope": {"x": -0.01, "y": -0.00, "z": -0.00},"roll": -6.21,"pitch": 2.23,"yaw": -5.66}
{"acceleration": {"x": 0.38, "y": -0.86, "z": 9.42},"gyroscope": {"x": 0.01, "y": -0.01, "z": 0.01},"roll": -5.23,"pitch": -2.33,"yaw": -5.64}
{"acceleration": {"x": 0.43, "y": -0.81, "z": 9.11},"gyroscope": {"x": 0.00, "y": 0.02, "z": 0.01},"roll": -5.06,"pitch": -2.68,"yaw": -5.63}
{"acceleration": {"x": -0.61, "y": -0.98, "z": 9.74},"gyroscope": {"x": 0.00, "y": 0.01, "z": -0.00},"roll": -5.73,"pitch": 3.59,"yaw": -5.63}
{"acceleration": {"x": -0.53, "y": -1.33, "z": 10.16},"gyroscope": {"x": 0.00, "y": -0.01, "z": -0.01},"roll": -7.45,"pitch": 2.96,"yaw": -5.64}
{"acceleration": {"x": -0.01, "y": -0.92, "z": 9.71},"gyroscope": {"x": 0.01, "y": -0.00, "z": 0.00},"roll": -5.41,"pitch": 0.03,"yaw": -5.64}
{"acceleration": {"x": -0.73, "y": -0.77, "z": 9.94},"gyroscope": {"x": 0.00, "y": -0.01, "z": 0.01},"roll": -4.42,"pitch": 4.18,"yaw": -5.63}
{"acceleration": {"x": -0.45, "y": -0.78, "z": 10.38},"gyroscope": {"x": 0.01, "y": 0.00, "z": 0.01},"roll": -4.31,"pitch": 2.45,"yaw": -5.62}
{"acceleration": {"x": -0.62, "y": -0.97, "z": 10.45},"gyroscope": {"x": 0.01, "y": -0.02, "z": -0.00},"roll": -5.33,"pitch": 3.40,"yaw": -5.62}
{"acceleration": {"x": 0.72, "y": -1.28, "z": 9.98},"gyroscope": {"x": 0.03, "y": 0.03, "z": -0.01},"roll": -7.33,"pitch": -4.09,"yaw": -5.64}
{"acceleration": {"x": -0.03, "y": -0.44, "z": 10.20},"gyroscope": {"x": 0.00, "y": -0.01, "z": 0.00},"roll": -2.46,"pitch": 0.15,"yaw": -5.64}
{"acceleration": {"x": 0.55, "y": -0.45, "z": 10.13},"gyroscope": {"x": 0.01, "y": 0.00, "z": -0.00},"roll": -2.56,"pitch": -3.08,"yaw": -5.64}
{"acceleration": {"x": 0.17, "y": -0.41, "z": 10.45},"gyroscope": {"x": 0.00, "y": 0.01, "z": 0.01},"roll": -2.27,"pitch": -0.94,"yaw": -5.63}
