{"acceleration": {"x": 1.21, "y": -2.60, "z": 9.38},"gyroscope": {"x": 0.00, "y": 0.01, "z": 0.01},"roll": -15.49,"pitch": -7.06,"yaw": -5.52}
{"acceleration": {"x": -0.07, "y": -2.81, "z": 8.98},"gyroscope": {"x": -0.00, "y": 0.01, "z": -0.00},"roll": -17.38,"pitch": 0.40,"yaw": -5.53}
{"acceleration": {"x": -0.15, "y": -2.59, "z": 8.90},"gyroscope": {"x": 0.01, "y": -0.00, "z": -0.01},"roll": -16.24,"pitch": 0.91,"yaw": -5.54}
{"acceleration": {"x": -0.59, "y": -2.25, "z": 7.86},"gyroscope": {"x": -0.01, "y": 0.01, "z": -0.00},"roll": -16.00,"pitch": 4.11,"yaw": -5.55}
{"acceleration": {"x": -0.84, "y": -2.46, "z": 8.25},"gyroscope": {"x": -0.01, "y": -0.03, "z": -0.01},"roll": -16.61,"pitch": 5.55,"yaw": -5.55}
{"acceleration": {"x": 0.35, "y": -1.94, "z": 8.83},"gyroscope": {"x": 0.01, "y": 0.02, "z": -0.01},"roll": -12.37,"pitch": -2.21,"yaw": -5.56}
{"acceleration": {"x": 0.63, "y": -2.81, "z": 8.98},"gyroscope": {"x": 0.01, "y": -0.03, "z": 0.00},"roll": -17.36,"pitch": -3.82,"yaw": -5.56}
{"acceleration": {"x": -0.77, "y": -2.29, "z": 8.44},"gyroscope": {"x": 0.02, "y": -0.00, "z": -0.00},"roll": -15.15,"pitch": 5.01,"yaw": -5.56}
{"acceleration": {"x": -1.16, "y": -2.04, "z": 8.65},"gyroscope": {"x": 0.01, "y": -0.03, "z": -0.00},"roll": -13.29,"pitch": 7.44,"yaw": -5.57}
{"acceleration": {"x": -0.28, "y": -2.02, "z": 8.88},"gyroscope": {"x": 0.02, "y": 0.05, "z": -0.00},"roll": -12.79,"pitch": 1.77,"yaw": -5.57}
{"acceleration": {"x": -0.08, "y": -1.92, "z": 9.56},"gyroscope": {"x": 0.02, "y": -0.02, "z": -0.00},"roll": -11.37,"pitch": 0.50,"yaw": -5.57}
{"acceleration": {"x": 0.03, "y": -1.99, "z": 9.25},"gyroscope": {"x": 0.02, "y": -0.00, "z": -0.01},"roll": -12.13,"pitch": -0.18,"yaw": -5.58}
{"acceleration": {"x": -0.15, "y": -1.86, "z": 9.96},"gyroscope": {"x": -0.01, "y": 0.03, "z": -0.00},"roll": -10.57,"pitch": 0.84,"yaw": -5.58}
{"acceleration": {"x": -0.10, "y": -1.26, "z": 9.09},"gyroscope": {"x": 0.03, "y": -0.00, "z": -0.01},"roll": -7.87,"pitch": 0.65,"yaw": -5.59}
{"acceleration": {"x": 0.08, "y": -1.53, "z": 9.85},"gyroscope": {"x": 0.01, "y": 0.00, "z": -0.00},"roll": -8.80,"pitch": -0.45,"yaw": -5.59}
{"acceleration": {"x": 0.16, "y": -1.28, "z": 9.22},"gyroscope": {"x": 0.01, "y": 0.01, "z": -0.01},"roll": -7.92,"pitch": -1.01,"yaw": -5.60}
{"acceleration": {"x": -0.21, "y": -1.31, "z": 9.90},"gyroscope": {"x": 0.02, "y": -0.01, "z": -0.00},"roll": -7.54,"pitch": 1.19,"yaw": -5.61}
