{"acceleration": {"x": -0.09, "y": -2.18, "z": 8.13},"gyroscope": {"x": -0.00, "y": -0.04, "z": -0.01},"roll": -14.98,"pitch": 0.62,"yaw": -3.54}
{"acceleration": {"x": 0.35, "y": -2.38, "z": 8.51},"gyroscope": {"x": -0.01, "y": -0.02, "z": 0.00},"roll": -15.64,"pitch": -2.28,"yaw": -3.54}
{"acceleration": {"x": 0.01, "y": -2.50, "z": 8.75},"gyroscope": {"x": 0.01, "y": 0.05, "z": -0.00},"roll": -15.97,"pitch": -0.07,"yaw": -3.54}
{"acceleration": {"x": -0.61, "y": -2.03, "z": 8.17},"gyroscope": {"x": -0.01, "y": -0.03, "z": -0.00},"roll": -13.99,"pitch": 4.12,"yaw": -3.55}
{"acceleration": {"x": -0.24, "y": -2.11, "z": 8.47},"gyroscope": {"x": -0.01, "y": -0.01, "z": -0.00},"roll": -13.97,"pitch": 1.54,"yaw": -3.55}
{"acceleration": {"x": 0.10, "y": -2.01, "z": 8.48},"gyroscope": {"x": -0.01, "y": -0.02, "z": -0.00},"roll": -13.36,"pitch": -0.67,"yaw": -3.55}
{"acceleration": {"x": -0.53, "y": -2.76, "z": 8.63},"gyroscope": {"x": -0.01, "y": -0.03, "z": -0.00},"roll": -17.74,"pitch": 3.38,"yaw": -3.55}
{"acceleration": {"x": 0.33, "y": -2.24, "z": 8.37},"gyroscope": {"x": -0.01, "y": -0.02, "z": -0.00},"roll": -15.01,"pitch": -2.18,"yaw": -3.55}
{"acceleration": {"x": 0.25, "y": -2.24, "z": 8.43},"gyroscope": {"x": 0.02, "y": -0.01, "z": 0.00},"roll": -14.86,"pitch": -1.63,"yaw": -3.55}
{"acceleration": {"x": -0.74, "y": -1.98, "z": 8.68},"gyroscope": {"x": 0.00, "y": -0.01, "z": -0.01},"roll": -12.82,"pitch": 4.74,"yaw": -3.56}
{"acceleration": {"x": 0.01, "y": -1.88, "z": 8.40},"gyroscope": {"x": 0.03, "y": 0.01, "z": -0.00},"roll": -12.60,"pitch": -0.04,"yaw": -3.57}
{"acceleration": {"x": 0.07, "y": -1.82, "z": 9.67},"gyroscope": {"x": 0.02, "y": -0.01, "z": -0.00},"roll": -10.66,"pitch": -0.41,"yaw": -3.58}
{"acceleration": {"x": -0.56, "y": -1.71, "z": 9.25},"gyroscope": {"x": 0.02, "y": -0.03, "z": 0.00},"roll": -10.47,"pitch": 3.41,"yaw": -3.58}
{"acceleration": {"x": -0.22, "y": -1.37, "z": 9.80},"gyroscope": {"x": 0.02, "y": 0.00, "z": -0.01},"roll": -7.98,"pitch": 1.28,"yaw": -3.59}
{"acceleration": {"x": 0.22, "y": -1.14, "z": 9.65},"gyroscope": {"x": 0.04, "y": 0.05, "z": 0.01},"roll": -6.76,"pitch": -1.32,"yaw": -3.58}
{"acceleration": {"x": 0.40, "y": -0.90, "z": 9.95},"gyroscope": {"x": 0.02, "y": -0.01, "z": -0.00},"roll": -5.17,"pitch": -2.32,"yaw": -3.58}
{"acceleration": {"x": -0.02, "y": -0.72, "z": 9.71},"gyroscope": {"x": 0.01, "y": -0.01, "z": -0.01},"roll": -4.26,"pitch": 0.13,"yaw": -3.59}
{"acceleration": {"x": -0.22, "y": -0.94, "z": 10.01},"gyroscope": {"x": 0.01, "y": -0.01, "z": -0.00},"roll": -5.36,"pitch": 1.27,"yaw": -3.59}
{"acceleration": {"x": -1.13, "y": -0.30, "z": 8.68},"gyroscope": {"x": -0.01, "y": -0.01, "z": -0.01},"roll": -1.97,"pitch": 7.40,"yaw": -3.59}
{"acceleration": {"x": -0.68, "y": -0.69, "z": 9.46},"gyroscope": {"x": -0.01, "y": -0.03, "z": -0.00},"roll": -4.20,"pitch": 4.12,"yaw": -3.60}
{"acceleration": {"x": 0.24, "y": -0.89, "z": 10.22},"gyroscope": {"x": 0.01, "y": 0.04, "z": -0.00},"roll": -4.99,"pitch": -1.32,"yaw": -3.60}
{"acceleration": {"x": -0.25, "y": -0.85, "z": 10.09},"gyroscope": {"x": 0.00, "y": -0.01, "z": -0.00},"roll": -4.83,"pitch": 1.42,"yaw": -3.60}
