{"acceleration": {"x": 0.29, "y": -3.03, "z": 8.71},"gyroscope": {"x": -0.00, "y": -0.01, "z": -0.00},"roll": -19.20,"pitch": -1.78,"yaw": -3.80}
{"acceleration": {"x": 0.42, "y": -2.29, "z": 8.79},"gyroscope": {"x": 0.02, "y": 0.03, "z": -0.00},"roll": -14.58,"pitch": -2.65,"yaw": -3.80}
{"acceleration": {"x": 0.04, "y": -2.23, "z": 8.11},"gyroscope": {"x": 0.00, "y": 0.02, "z": -0.00},"roll": -15.36,"pitch": -0.27,"yaw": -3.81}
{"acceleration": {"x": 0.38, "y": -2.64, "z": 9.10},"gyroscope": {"x": 0.01, "y": -0.03, "z": 0.00},"roll": -16.20,"pitch": -2.30,"yaw": -3.80}
{"acceleration": {"x": 0.51, "y": -2.93, "z": 9.73},"gyroscope": {"x": 0.01, "y": 0.03, "z": -0.00},"roll": -16.77,"pitch": -2.90,"yaw": -3.81}
{"acceleration": {"x": 0.07, "y": -2.49, "z": 8.41},"gyroscope": {"x": 0.01, "y": -0.01, "z": -0.00},"roll": -16.49,"pitch": -0.47,"yaw": -3.81}
{"acceleration": {"x": -0.36, "y": -2.82, "z": 8.52},"gyroscope": {"x": 0.01, "y": -0.02, "z": -0.01},"roll": -18.33,"pitch": 2.33,"yaw": -3.82}
{"acceleration": {"x": -0.62, "y": -2.50, "z": 8.33},"gyroscope": {"x": 0.01, "y": -0.03, "z": -0.00},"roll": -16.72,"pitch": 4.08,"yaw": -3.82}
{"acceleration": {"x": 0.47, "y": -2.18, "z": 9.20},"gyroscope": {"x": 0.02, "y": 0.03, "z": 0.00},"roll": -13.36,"pitch": -2.84,"yaw": -3.82}
{"acceleration": {"x": 0.11, "y": -1.86, "z": 9.11},"gyroscope": {"x": 0.02, "y": -0.00, "z": -0.00},"roll": -11.55,"pitch": -0.67,"yaw": -3.82}
{"acceleration": {"x": -0.30, "y": -2.19, "z": 9.27},"gyroscope": {"x": 0.02, "y": 0.00, "z": -0.01},"roll": -13.27,"pitch": 1.82,"yaw": -3.83}
{"acceleration": {"x": -0.35, "y": -1.40, "z": 8.72},"gyroscope": {"x": 0.02, "y": 0.01, "z": -0.01},"roll": -9.11,"pitch": 2.27,"yaw": -3.84}
{"acceleration": {"x": 0.17, "y": -1.77, "z": 9.50},"gyroscope": {"x": 0.02, "y": -0.01, "z": 0.00},"roll": -10.53,"pitch": -1.02,"yaw": -3.84}
{"acceleration": {"x": 0.03, "y": -1.04, "z": 9.00},"gyroscope": {"x": 0.01, "y": 0.02, "z": 0.00},"roll": -6.57,"pitch": -0.19,"yaw": -3.83}
{"acceleration": {"x": -0.28, "y": -0.97, "z": 9.15},"gyroscope": {"x": 0.02, "y": 0.03, "z": 0.00},"roll": -6.05,"pitch": 1.72,"yaw": -3.83}
{"acceleration": {"x": -0.17, "y": -0.91, "z": 9.19},"gyroscope": {"x": 0.02, "y": 0.02, "z": -0.01},"roll": -5.67,"pitch": 1.04,"yaw": -3.84}
{"acceleration": {"x": 0.30, "y": -1.00, "z": 10.19},"gyroscope": {"x": 0.02, "y": 0.02, "z": 0.00},"roll": -5.59,"pitch": -1.66,"yaw": -3.84}
{"acceleration": {"x": 0.01, "y": -0.73, "z": 9.59},"gyroscope": {"x": -0.01, "y": 0.00, "z": -0.01},"roll": -4.34,"pitch": -0.04,"yaw": -3.84}
{"acceleration": {"x": -0.26, "y": -0.47, "z": 8.99},"gyroscope": {"x": 0.00, "y": 0.00, "z": 0.00},"roll": -2.97,"pitch": 1.63,"yaw": -3.84}
{"acceleration": {"x": -0.09, "y": -0.48, "z": 9.48},"gyroscope": {"x": 0.00, "y": 0.02, "z": 0.00},"roll": -2.89,"pitch": 0.57,"yaw": -3.84}
{"acceleration": {"x": -0.13, "y": -0.67, "z": 9.96},"gyroscope": {"x": 0.00, "y": -0.01, "z": -0.00},"roll": -3.82,"pitch": 0.73,"yaw": -3.84}
