{"acceleration": {"x": -0.30, "y": -1.33, "z": 9.92},"gyroscope": {"x": 0.00, "y": -0.01, "z": -0.01},"roll": -7.66,"pitch": 1.72,"yaw": -0.80}
{"acceleration": {"x": 0.20, "y": -0.71, "z": 10.00},"gyroscope": {"x": -0.00, "y": -0.00, "z": -0.01},"roll": -4.08,"pitch": -1.12,"yaw": -0.81}
{"acceleration": {"x": -0.40, "y": -1.07, "z": 9.05},"gyroscope": {"x": 0.01, "y": 0.00, "z": -0.00},"roll": -6.73,"pitch": 2.50,"yaw": -0.82}
{"acceleration": {"x": -0.38, "y": -0.73, "z": 8.57},"gyroscope": {"x": 0.00, "y": 0.00, "z": 0.00},"roll": -4.87,"pitch": 2.52,"yaw": -0.81}
{"acceleration": {"x": 0.39, "y": -0.86, "z": 10.20},"gyroscope": {"x": -0.00, "y": -0.01, "z": -0.01},"roll": -4.83,"pitch": -2.18,"yaw": -0.82}
{"acceleration": {"x": 0.02, "y": -0.83, "z": 9.47},"gyroscope": {"x": 0.00, "y": 0.01, "z": 0.01},"roll": -4.98,"pitch": -0.13,"yaw": -0.81}
{"acceleration": {"x": -0.26, "y": -0.79, "z": 8.96},"gyroscope": {"x": -0.00, "y": 0.00, "z": 0.00},"roll": -5.01,"pitch": 1.63,"yaw": -0.81}
{"acceleration": {"x": 0.44, "y": -0.55, "z": 8.66},"gyroscope": {"x": -0.03, "y": -0.02, "z": -0.00},"roll": -3.65,"pitch": -2.92,"yaw": -0.82}
{"acceleration": {"x": 0.28, "y": -1.31, "z": 8.98},"gyroscope": {"x": -0.01, "y": 0.02, "z": 0.00},"roll": -8.29,"pitch": -1.78,"yaw": -0.81}
{"acceleration": {"x": 0.16, "y": -1.72, "z": 10.48},"gyroscope": {"x": -0.00, "y": 0.01, "z": -0.00},"roll": -9.31,"pitch": -0.87,"yaw": -0.82}
{"acceleration": {"x": 0.19, "y": -0.99, "z": 8.63},"gyroscope": {"x": -0.01, "y": 0.00, "z": -0.00},"roll": -6.57,"pitch": -1.23,"yaw": -0.82}
{"acceleration": {"x": -0.07, "y": -1.49, "z": 9.07},"gyroscope": {"x": -0.01, "y": -0.02, "z": -0.00},"roll": -9.35,"pitch": 0.41,"yaw": -0.82}
{"acceleration": {"x": 0.42, "y": -1.62, "z": 8.79},"gyroscope": {"x": 0.00, "y": -0.01, "z": 0.01},"roll": -10.41,"pitch": -2.68,"yaw": -0.82}
{"acceleration": {"x": 0.32, "y": -1.85, "z": 8.66},"gyroscope": {"x": 0.00, "y": 0.00, "z": 0.00},"roll": -12.08,"pitch": -2.09,"yaw": -0.81}
{"acceleration": {"x": 0.24, "y": -2.08, "z": 8.28},"gyroscope": {"x": -0.01, "y": 0.02, "z": 0.00},"roll": -14.11,"pitch": -1.63,"yaw": -0.81}
{"acceleration": {"x": 0.16, "y": -1.95, "z": 8.71},"gyroscope": {"x": -0.00, "y": 0.00, "z": -0.00},"roll": -12.62,"pitch": -1.04,"yaw": -0.81}
{"acceleration": {"x": 0.35, "y": -2.15, "z": 8.86},"gyroscope": {"x": -0.01, "y": -0.03, "z": -0.00},"roll": -13.65,"pitch": -2.19,"yaw": -0.81}
{"acceleration": {"x": -0.39, "y": -2.52, "z": 8.98},"gyroscope": {"x": -0.02, "y": -0.01, "z": -0.01},"roll": -15.66,"pitch": 2.41,"yaw": -0.83}
{"acceleration": {"x": 0.26, "y": -2.70, "z": 7.93},"gyroscope": {"x": -0.01, "y": 0.01, "z": -0.01},"roll": -18.82,"pitch": -1.78,"yaw": -0.83}
{"acceleration": {"x": 0.16, "y": -2.95, "z": 9.16},"gyroscope": {"x": -0.01, "y": 0.00, "z": -0.01},"roll": -17.87,"pitch": -0.97,"yaw": -0.85}
{"acceleration": {"x": -0.12, "y": -2.83, "z": 8.36},"gyroscope": {"x": -0.00, "y": -0.01, "z": 0.00},"roll": -18.72,"pitch": 0.77,"yaw": -0.84}
{"acceleration": {"x": 0.35, "y": -3.01, "z": 8.30},"gyroscope": {"x": -0.02, "y": 0.01, "z": -0.00},"roll": -19.92,"pitch": -2.25,"yaw": -0.84}
{"acceleration": {"x": 0.46, "y": -2.85, "z": 7.70},"gyroscope": {"x": -0.01, "y": -0.00, "z": -0.01},"roll": -20.30,"pitch": -3.22,"yaw": -0.85}
{"acceleration": {"x": 0.47, "y": -2.96, "z": 8.95},"gyroscope": {"x": -0.01, "y": -0.01, "z": 0.00},"roll": -18.30,"pitch": -2.88,"yaw": -0.85}
{"acceleration": {"x": 0.32, "y": -3.49, "z": 8.76},"gyroscope": {"x": -0.01, "y": -0.01, "z": -0.00},"roll": -21.74,"pitch": -1.92,"yaw": -0.85}
{"acceleration": {"x": 0.27, "y": -3.27, "z": 7.51},"gyroscope": {"x": -0.02, "y": -0.01, "z": -0.00},"roll": -23.52,"pitch": -1.87,"yaw": -0.86}
{"acceleration": {"x": 0.55, "y": -3.63, "z": 7.63},"gyroscope": {"x": 0.00, "y": 0.00, "z": -0.00},"roll": -25.42,"pitch": -3.69,"yaw": -0.86}
{"acceleration": {"x": 0.10, "y": -3.31, "z": 6.77},"gyroscope": {"x": -0.03, "y": 0.01, "z": -0.00},"roll": -26.07,"pitch": -0.74,"yaw": -0.86}
{"acceleration": {"x": 0.49, "y": -3.62, "z": 7.93},"gyroscope": {"x": -0.02, "y": 0.01, "z": 0.00},"roll": -24.54,"pitch": -3.20,"yaw": -0.86}
{"acceleration": {"x": 0.28, "y": -3.95, "z": 7.50},"gyroscope": {"x": 0.01, "y": 0.01, "z": -0.00},"roll": -27.74,"pitch": -1.89,"yaw": -0.86}
{"acceleration": {"x": -0.30, "y": -3.52, "z": 8.09},"gyroscope": {"x": -0.02, "y": -0.01, "z": 0.00},"roll": -23.53,"pitch": 1.95,"yaw": -0.86}
{"acceleration": {"x": 0.27, "y": -4.14, "z": 7.03},"gyroscope": {"x": -0.00, "y": -0.01, "z": -0.01},"roll": -30.52,"pitch": -1.93,"yaw": -0.87}
{"acceleration": {"x": 0.35, "y": -3.54, "z": 7.44},"gyroscope": {"x": -0.02, "y": -0.03, "z": 0.00},"roll": -25.41,"pitch": -2.42,"yaw": -0.86}
{"acceleration": {"x": 0.16, "y": -3.95, "z": 5.86},"gyroscope": {"x": -0.01, "y": -0.02, "z": -0.00},"roll": -34.00,"pitch": -1.26,"yaw": -0.87}
{"acceleration": {"x": 0.75, "y": -4.26, "z": 6.78},"gyroscope": {"x": -0.01, "y": -0.01, "z": -0.00},"roll": -32.16,"pitch": -5.33,"yaw": -0.87}
{"acceleration": {"x": 0.83, "y": -4.33, "z": 6.68},"gyroscope": {"x": -0.01, "y": 0.00, "z": -0.00},"roll": -32.91,"pitch": -5.94,"yaw": -0.87}
{"acceleration": {"x": 0.62, "y": -4.56, "z": 6.33},"gyroscope": {"x": -0.00, "y": 0.00, "z": 0.00},"roll": -35.76,"pitch": -4.58,"yaw": -0.87}
{"acceleration": {"x": 0.37, "y": -4.63, "z": 5.92},"gyroscope": {"x": -0.01, "y": -0.01, "z": -0.00},"roll": -38.04,"pitch": -2.84,"yaw": -0.88}
{"acceleration": {"x": 0.39, "y": -4.41, "z": 6.15},"gyroscope": {"x": -0.00, "y": 0.01, "z": -0.00},"roll": -35.67,"pitch": -2.93,"yaw": -0.88}
{"acceleration": {"x": 0.78, "y": -4.99, "z": 6.45},"gyroscope": {"x": -0.00, "y": 0.01, "z": -0.00},"roll": -37.75,"pitch": -5.43,"yaw": -0.88}
{"acceleration": {"x": 0.49, "y": -4.69, "z": 5.01},"gyroscope": {"x": -0.02, "y": -0.00, "z": 0.00},"roll": -43.15,"pitch": -4.05,"yaw": -0.88}
{"acceleration": {"x": 0.48, "y": -4.76, "z": 5.50},"gyroscope": {"x": -0.01, "y": 0.01, "z": -0.00},"roll": -40.87,"pitch": -3.76,"yaw": -0.88}
{"acceleration": {"x": 0.67, "y": -5.51, "z": 4.30},"gyroscope": {"x": -0.01, "y": -0.00, "z": -0.01},"roll": -52.05,"pitch": -5.51,"yaw": -0.97}
{"acceleration": {"x": 0.84, "y": -5.32, "z": 5.75},"gyroscope": {"x": -0.01, "y": 0.00, "z": -0.00},"roll": -42.73,"pitch": -6.12,"yaw": -0.97}
{"acceleration": {"x": 0.25, "y": -5.48, "z": 4.17},"gyroscope": {"x": -0.01, "y": -0.01, "z": -0.01},"roll": -52.75,"pitch": -2.07,"yaw": -0.98}
{"acceleration": {"x": 0.98, "y": -5.71, "z": 3.45},"gyroscope": {"x": -0.02, "y": 0.01, "z": 0.01},"roll": -58.83,"pitch": -8.37,"yaw": -0.95}
{"acceleration": {"x": 0.30, "y": -5.90, "z": 4.56},"gyroscope": {"x": -0.01, "y": -0.00, "z": -0.00},"roll": -52.34,"pitch": -2.29,"yaw": -0.96}
{"acceleration": {"x": 0.21, "y": -6.18, "z": 2.67},"gyroscope": {"x": -0.02, "y": 0.00, "z": -0.00},"roll": -66.63,"pitch": -1.75,"yaw": -0.97}
{"acceleration": {"x": 1.02, "y": -6.26, "z": 2.97},"gyroscope": {"x": -0.01, "y": -0.00, "z": -0.00},"roll": -64.58,"pitch": -8.41,"yaw": -0.98}
{"acceleration": {"x": 0.27, "y": -6.16, "z": 2.39},"gyroscope": {"x": -0.02, "y": -0.01, "z": 0.00},"roll": -68.75,"pitch": -2.30,"yaw": -0.97}
{"acceleration": {"x": 1.17, "y": -6.10, "z": 0.90},"gyroscope": {"x": -0.02, "y": 0.01, "z": 0.02},"roll": -81.65,"pitch": -10.70,"yaw": -0.80}
{"acceleration": {"x": 0.88, "y": -6.10, "z": -0.27},"gyroscope": {"x": 0.00, "y": 0.01, "z": -0.00},"roll": -92.56,"pitch": -8.18,"yaw": -0.81}
{"acceleration": {"x": 0.70, "y": -6.26, "z": 0.68},"gyroscope": {"x": 0.01, "y": -0.01, "z": -0.01},"roll": -83.82,"pitch": -6.35,"yaw": -0.82}
{"acceleration": {"x": 0.16, "y": -6.66, "z": 0.76},"gyroscope": {"x": 0.01, "y": 0.00, "z": -0.01},"roll": -83.48,"pitch": -1.34,"yaw": -0.83}
{"acceleration": {"x": -0.07, "y": -6.63, "z": -0.02},"gyroscope": {"x": 0.00, "y": -0.00, "z": -0.01},"roll": -90.16,"pitch": 0.65,"yaw": -0.85}
