{"acceleration": {"x": -0.08, "y": -1.06, "z": 9.16},"gyroscope": {"x": -0.00, "y": 0.01, "z": -0.00},"roll": -6.58,"pitch": 0.49,"yaw": -1.13}
{"acceleration": {"x": 0.24, "y": -1.11, "z": 9.34},"gyroscope": {"x": 0.00, "y": 0.01, "z": 0.00},"roll": -6.79,"pitch": -1.47,"yaw": -1.13}
{"acceleration": {"x": 0.00, "y": -0.95, "z": 8.98},"gyroscope": {"x": -0.01, "y": 0.00, "z": -0.00},"roll": -6.01,"pitch": -0.01,"yaw": -1.13}
{"acceleration": {"x": 0.12, "y": -0.51, "z": 9.09},"gyroscope": {"x": 0.00, "y": 0.01, "z": -0.00},"roll": -3.21,"pitch": -0.75,"yaw": -1.14}
{"acceleration": {"x": 0.28, "y": -0.66, "z": 9.42},"gyroscope": {"x": 0.00, "y": 0.00, "z": -0.00},"roll": -3.98,"pitch": -1.70,"yaw": -1.14}
{"acceleration": {"x": 0.24, "y": -0.66, "z": 9.06},"gyroscope": {"x": -0.00, "y": 0.01, "z": 0.00},"roll": -4.16,"pitch": -1.51,"yaw": -1.14}
{"acceleration": {"x": 0.27, "y": -0.76, "z": 10.25},"gyroscope": {"x": 0.01, "y": 0.00, "z": -0.00},"roll": -4.26,"pitch": -1.52,"yaw": -1.14}
{"acceleration": {"x": 0.12, "y": -0.74, "z": 10.16},"gyroscope": {"x": 0.01, "y": 0.01, "z": -0.00},"roll": -4.18,"pitch": -0.66,"yaw": -1.15}
{"acceleration": {"x": -0.20, "y": -0.57, "z": 9.00},"gyroscope": {"x": 0.00, "y": -0.01, "z": 0.00},"roll": -3.62,"pitch": 1.28,"yaw": -1.15}
{"acceleration": {"x": -0.21, "y": -1.49, "z": 10.73},"gyroscope": {"x": -0.01, "y": -0.00, "z": -0.00},"roll": -7.89,"pitch": 1.12,"yaw": -1.15}
{"acceleration": {"x": -0.19, "y": -1.37, "z": 9.16},"gyroscope": {"x": -0.01, "y": 0.01, "z": -0.00},"roll": -8.51,"pitch": 1.17,"yaw": -1.15}
{"acceleration": {"x": 0.24, "y": -1.41, "z": 8.62},"gyroscope": {"x": -0.02, "y": 0.00, "z": -0.00},"roll": -9.26,"pitch": -1.57,"yaw": -1.16}
{"acceleration": {"x": -0.37, "y": -1.58, "z": 8.47},"gyroscope": {"x": -0.01, "y": 0.01, "z": -0.01},"roll": -10.59,"pitch": 2.48,"yaw": -1.16}
{"acceleration": {"x": 0.55, "y": -1.54, "z": 9.20},"gyroscope": {"x": 0.00, "y": 0.02, "z": -0.01},"roll": -9.51,"pitch": -3.35,"yaw": -1.17}
{"acceleration": {"x": 0.32, "y": -1.36, "z": 9.76},"gyroscope": {"x": -0.01, "y": -0.00, "z": 0.00},"roll": -7.90,"pitch": -1.86,"yaw": -1.17}
{"acceleration": {"x": 0.33, "y": -1.99, "z": 8.78},"gyroscope": {"x": -0.02, "y": -0.02, "z": -0.00},"roll": -12.80,"pitch": -2.10,"yaw": -1.18}
{"acceleration": {"x": -0.04, "y": -1.80, "z": 8.93},"gyroscope": {"x": -0.02, "y": 0.00, "z": -0.01},"roll": -11.37,"pitch": 0.26,"yaw": -1.18}
{"acceleration": {"x": 0.26, "y": -2.14, "z": 9.20},"gyroscope": {"x": -0.01, "y": 0.01, "z": -0.01},"roll": -13.10,"pitch": -1.56,"yaw": -1.19}
{"acceleration": {"x": 0.22, "y": -2.50, "z": 8.92},"gyroscope": {"x": -0.00, "y": 0.02, "z": -0.00},"roll": -15.67,"pitch": -1.36,"yaw": -1.19}
{"acceleration": {"x": 0.22, "y": -2.82, "z": 7.14},"gyroscope": {"x": -0.01, "y": 0.02, "z": -0.01},"roll": -21.52,"pitch": -1.62,"yaw": -1.20}
{"acceleration": {"x": 0.44, "y": -2.76, "z": 9.10},"gyroscope": {"x": 0.00, "y": 0.01, "z": 0.00},"roll": -16.87,"pitch": -2.65,"yaw": -1.20}
{"acceleration": {"x": 0.02, "y": -2.43, "z": 8.09},"gyroscope": {"x": -0.01, "y": 0.02, "z": -0.01},"roll": -16.68,"pitch": -0.13,"yaw": -1.21}
{"acceleration": {"x": 0.86, "y": -3.40, "z": 8.93},"gyroscope": {"x": 0.01, "y": 0.04, "z": -0.00},"roll": -20.84,"pitch": -5.12,"yaw": -1.21}
{"acceleration": {"x": -0.47, "y": -2.83, "z": 8.26},"gyroscope": {"x": -0.00, "y": 0.02, "z": -0.01},"roll": -18.89,"pitch": 3.05,"yaw": -1.21}
{"acceleration": {"x": 0.47, "y": -3.03, "z": 8.48},"gyroscope": {"x": -0.01, "y": 0.02, "z": -0.01},"roll": -19.67,"pitch": -3.00,"yaw": -1.22}
{"acceleration": {"x": 0.17, "y": -3.54, "z": 8.09},"gyroscope": {"x": -0.01, "y": 0.01, "z": -0.01},"roll": -23.60,"pitch": -1.13,"yaw": -1.23}
{"acceleration": {"x": 0.28, "y": -3.48, "z": 8.71},"gyroscope": {"x": -0.01, "y": -0.00, "z": -0.00},"roll": -21.76,"pitch": -1.74,"yaw": -1.23}
{"acceleration": {"x": -0.10, "y": -3.23, "z": 7.90},"gyroscope": {"x": -0.01, "y": -0.02, "z": -0.00},"roll": -22.27,"pitch": 0.69,"yaw": -1.23}
{"acceleration": {"x": -0.71, "y": -3.22, "z": 7.48},"gyroscope": {"x": -0.01, "y": -0.05, "z": 0.00},"roll": -23.32,"pitch": 4.96,"yaw": -1.23}
{"acceleration": {"x": -0.41, "y": -3.60, "z": 7.34},"gyroscope": {"x": -0.01, "y": 0.01, "z": -0.01},"roll": -26.14,"pitch": 2.89,"yaw": -1.24}
{"acceleration": {"x": -0.26, "y": -3.77, "z": 6.68},"gyroscope": {"x": -0.02, "y": -0.05, "z": -0.01},"roll": -29.40,"pitch": 1.97,"yaw": -1.25}
{"acceleration": {"x": 0.70, "y": -3.99, "z": 7.77},"gyroscope": {"x": -0.01, "y": 0.01, "z": -0.00},"roll": -27.18,"pitch": -4.61,"yaw": -1.25}
{"acceleration": {"x": 0.80, "y": -4.01, "z": 6.73},"gyroscope": {"x": -0.01, "y": 0.01, "z": -0.00},"roll": -30.82,"pitch": -5.81,"yaw": -1.25}
{"acceleration": {"x": 0.85, "y": -3.65, "z": 7.59},"gyroscope": {"x": -0.01, "y": -0.00, "z": -0.00},"roll": -25.69,"pitch": -5.79,"yaw": -1.26}
{"acceleration": {"x": 0.69, "y": -4.25, "z": 6.43},"gyroscope": {"x": -0.01, "y": 0.00, "z": -0.00},"roll": -33.47,"pitch": -5.12,"yaw": -1.26}
{"acceleration": {"x": -0.22, "y": -4.13, "z": 6.84},"gyroscope": {"x": -0.01, "y": 0.01, "z": -0.01},"roll": -31.15,"pitch": 1.55,"yaw": -1.27}
{"acceleration": {"x": 0.37, "y": -4.22, "z": 7.20},"gyroscope": {"x": -0.01, "y": 0.01, "z": -0.00},"roll": -30.38,"pitch": -2.51,"yaw": -1.27}
{"acceleration": {"x": 0.28, "y": -4.36, "z": 6.88},"gyroscope": {"x": 0.00, "y": 0.03, "z": -0.00},"roll": -32.33,"pitch": -1.97,"yaw": -1.27}
{"acceleration": {"x": -0.36, "y": -4.42, "z": 5.96},"gyroscope": {"x": -0.02, "y": -0.03, "z": -0.00},"roll": -36.57,"pitch": 2.77,"yaw": -1.27}
{"acceleration": {"x": -0.24, "y": -4.72, "z": 6.01},"gyroscope": {"x": -0.02, "y": -0.02, "z": -0.01},"roll": -38.12,"pitch": 1.82,"yaw": -1.28}
{"acceleration": {"x": 0.41, "y": -4.83, "z": 6.73},"gyroscope": {"x": -0.01, "y": -0.01, "z": -0.00},"roll": -35.66,"pitch": -2.81,"yaw": -1.28}
{"acceleration": {"x": 1.24, "y": -5.07, "z": 6.46},"gyroscope": {"x": -0.01, "y": -0.00, "z": 0.00},"roll": -38.15,"pitch": -8.58,"yaw": -1.27}
{"acceleration": {"x": 0.31, "y": -4.49, "z": 5.63},"gyroscope": {"x": -0.02, "y": -0.03, "z": -0.00},"roll": -38.58,"pitch": -2.43,"yaw": -1.27}
{"acceleration": {"x": 0.22, "y": -4.89, "z": 5.70},"gyroscope": {"x": -0.01, "y": -0.03, "z": -0.00},"roll": -40.65,"pitch": -1.68,"yaw": -1.28}
{"acceleration": {"x": 0.73, "y": -5.17, "z": 6.69},"gyroscope": {"x": -0.01, "y": 0.01, "z": -0.00},"roll": -37.67,"pitch": -4.92,"yaw": -1.28}
{"acceleration": {"x": 0.18, "y": -5.40, "z": 4.89},"gyroscope": {"x": -0.02, "y": -0.01, "z": -0.01},"roll": -47.84,"pitch": -1.41,"yaw": -1.29}
{"acceleration": {"x": 0.72, "y": -5.29, "z": 4.08},"gyroscope": {"x": -0.03, "y": -0.01, "z": -0.00},"roll": -52.39,"pitch": -6.15,"yaw": -1.31}
{"acceleration": {"x": 0.08, "y": -5.53, "z": 4.31},"gyroscope": {"x": -0.02, "y": -0.03, "z": -0.01},"roll": -52.10,"pitch": -0.68,"yaw": -1.32}
{"acceleration": {"x": 0.69, "y": -5.79, "z": 4.59},"gyroscope": {"x": 0.00, "y": 0.02, "z": -0.00},"roll": -51.62,"pitch": -5.37,"yaw": -1.33}
{"acceleration": {"x": 0.84, "y": -5.54, "z": 4.25},"gyroscope": {"x": -0.01, "y": 0.02, "z": -0.00},"roll": -52.48,"pitch": -6.88,"yaw": -1.33}
{"acceleration": {"x": 0.14, "y": -5.64, "z": 4.66},"gyroscope": {"x": -0.01, "y": 0.01, "z": -0.00},"roll": -50.40,"pitch": -1.06,"yaw": -1.33}
{"acceleration": {"x": 0.58, "y": -6.10, "z": 3.63},"gyroscope": {"x": -0.01, "y": 0.02, "z": -0.01},"roll": -59.21,"pitch": -4.66,"yaw": -1.35}
{"acceleration": {"x": 0.51, "y": -6.15, "z": 3.50},"gyroscope": {"x": -0.00, "y": 0.01, "z": -0.00},"roll": -60.35,"pitch": -4.12,"yaw": -1.35}
{"acceleration": {"x": 0.07, "y": -5.62, "z": 2.94},"gyroscope": {"x": -0.01, "y": 0.02, "z": -0.00},"roll": -62.36,"pitch": -0.64,"yaw": -1.35}
{"acceleration": {"x": 0.43, "y": -5.81, "z": 3.35},"gyroscope": {"x": -0.01, "y": 0.01, "z": -0.00},"roll": -60.03,"pitch": -3.69,"yaw": -1.35}
{"acceleration": {"x": 0.64, "y": -6.04, "z": 3.68},"gyroscope": {"x": -0.01, "y": 0.02, "z": -0.00},"roll": -58.66,"pitch": -5.20,"yaw": -1.36}
{"acceleration": {"x": 0.27, "y": -5.75, "z": 3.40},"gyroscope": {"x": -0.01, "y": -0.01, "z": 0.00},"roll": -59.38,"pitch": -2.27,"yaw": -1.36}
{"acceleration": {"x": 0.45, "y": -5.87, "z": 2.32},"gyroscope": {"x": -0.01, "y": -0.01, "z": -0.01},"roll": -68.39,"pitch": -4.10,"yaw": -1.37}
{"acceleration": {"x": 0.16, "y": -6.43, "z": 2.73},"gyroscope": {"x": -0.01, "y": -0.01, "z": -0.01},"roll": -67.03,"pitch": -1.35,"yaw": -1.38}
{"acceleration": {"x": 0.02, "y": -6.47, "z": 1.31},"gyroscope": {"x": -0.02, "y": -0.00, "z": -0.01},"roll": -78.55,"pitch": -0.16,"yaw": -1.40}
{"acceleration": {"x": 0.35, "y": -5.71, "z": 1.63},"gyroscope": {"x": -0.01, "y": 0.00, "z": 0.00},"roll": -74.12,"pitch": -3.38,"yaw": -1.40}
{"acceleration": {"x": 0.77, "y": -5.95, "z": 1.91},"gyroscope": {"x": -0.01, "y": 0.02, "z": 0.00},"roll": -72.17,"pitch": -7.05,"yaw": -1.40}
{"acceleration": {"x": 0.72, "y": -5.76, "z": 1.16},"gyroscope": {"x": -0.01, "y": 0.01, "z": 0.00},"roll": -78.59,"pitch": -7.01,"yaw": -1.40}
{"acceleration": {"x": 1.01, "y": -6.01, "z": 1.09},"gyroscope": {"x": -0.01, "y": 0.02, "z": -0.00},"roll": -79.71,"pitch": -9.42,"yaw": -1.41}
{"acceleration": {"x": 0.79, "y": -5.95, "z": 0.90},"gyroscope": {"x": -0.02, "y": -0.01, "z": 0.00},"roll": -81.41,"pitch": -7.48,"yaw": -1.41}
{"acceleration": {"x": 0.06, "y": -6.64, "z": 1.41},"gyroscope": {"x": -0.01, "y": -0.03, "z": 0.01},"roll": -77.99,"pitch": -0.48,"yaw": -1.40}
{"acceleration": {"x": 0.56, "y": -6.60, "z": 1.80},"gyroscope": {"x": 0.00, "y": -0.00, "z": -0.01},"roll": -74.79,"pitch": -4.66,"yaw": -1.41}
{"acceleration": {"x": 0.51, "y": -5.77, "z": 0.85},"gyroscope": {"x": 0.01, "y": 0.00, "z": 0.00},"roll": -81.63,"pitch": -4.99,"yaw": -1.40}
{"acceleration": {"x": 0.23, "y": -6.67, "z": 1.86},"gyroscope": {"x": -0.00, "y": 0.01, "z": -0.01},"roll": -74.40,"pitch": -1.90,"yaw": -1.42}
{"acceleration": {"x": -0.22, "y": -6.21, "z": 0.92},"gyroscope": {"x": 0.01, "y": -0.01, "z": -0.00},"roll": -81.60,"pitch": 1.99,"yaw": -1.42}
{"acceleration": {"x": 0.64, "y": -5.94, "z": 0.92},"gyroscope": {"x": 0.00, "y": 0.02, "z": -0.00},"roll": -81.20,"pitch": -6.11,"yaw": -1.42}
