{"acceleration": {"x": -0.05, "y": -1.07, "z": 10.04},"gyroscope": {"x": 0.01, "y": -0.01, "z": -0.01},"roll": -6.07,"pitch": 0.28,"yaw": -1.98}
{"acceleration": {"x": -0.11, "y": -1.24, "z": 10.02},"gyroscope": {"x": 0.00, "y": 0.01, "z": -0.01},"roll": -7.05,"pitch": 0.63,"yaw": -1.99}
{"acceleration": {"x": -0.51, "y": -0.76, "z": 8.80},"gyroscope": {"x": -0.01, "y": -0.02, "z": -0.00},"roll": -4.94,"pitch": 3.28,"yaw": -2.00}
{"acceleration": {"x": 0.06, "y": -1.50, "z": 9.97},"gyroscope": {"x": -0.01, "y": -0.02, "z": -0.00},"roll": -8.54,"pitch": -0.34,"yaw": -2.00}
{"acceleration": {"x": -0.06, "y": -1.90, "z": 9.54},"gyroscope": {"x": -0.01, "y": 0.00, "z": -0.01},"roll": -11.28,"pitch": 0.34,"yaw": -2.01}
{"acceleration": {"x": -0.44, "y": -1.60, "z": 9.02},"gyroscope": {"x": -0.01, "y": -0.00, "z": -0.00},"roll": -10.04,"pitch": 2.77,"yaw": -2.01}
{"acceleration": {"x": 0.36, "y": -1.64, "z": 8.89},"gyroscope": {"x": -0.01, "y": 0.02, "z": -0.00},"roll": -10.43,"pitch": -2.30,"yaw": -2.02}
{"acceleration": {"x": -0.01, "y": -2.20, "z": 8.94},"gyroscope": {"x": -0.02, "y": -0.00, "z": -0.00},"roll": -13.79,"pitch": 0.08,"yaw": -2.02}
{"acceleration": {"x": -0.30, "y": -1.61, "z": 9.25},"gyroscope": {"x": -0.01, "y": 0.00, "z": -0.00},"roll": -9.86,"pitch": 1.86,"yaw": -2.03}
{"acceleration": {"x": 0.21, "y": -2.39, "z": 7.67},"gyroscope": {"x": 0.00, "y": 0.02, "z": -0.01},"roll": -17.33,"pitch": -1.46,"yaw": -2.04}
{"acceleration": {"x": 0.34, "y": -2.16, "z": 8.65},"gyroscope": {"x": -0.01, "y": -0.01, "z": -0.01},"roll": -14.01,"pitch": -2.18,"yaw": -2.04}
{"acceleration": {"x": 0.10, "y": -2.52, "z": 8.77},"gyroscope": {"x": 0.00, "y": 0.02, "z": -0.00},"roll": -16.05,"pitch": -0.60,"yaw": -2.05}
{"acceleration": {"x": 0.11, "y": -2.06, "z": 9.36},"gyroscope": {"x": -0.02, "y": -0.02, "z": 0.00},"roll": -12.39,"pitch": -0.64,"yaw": -2.04}
{"acceleration": {"x": 0.21, "y": -3.13, "z": 8.41},"gyroscope": {"x": -0.01, "y": -0.00, "z": -0.00},"roll": -20.45,"pitch": -1.31,"yaw": -2.05}
{"acceleration": {"x": 0.03, "y": -2.97, "z": 8.41},"gyroscope": {"x": -0.01, "y": -0.02, "z": -0.00},"roll": -19.46,"pitch": -0.21,"yaw": -2.05}
{"acceleration": {"x": 0.01, "y": -2.77, "z": 7.65},"gyroscope": {"x": -0.01, "y": 0.01, "z": -0.00},"roll": -19.86,"pitch": -0.05,"yaw": -2.05}
{"acceleration": {"x": 0.91, "y": -3.10, "z": 7.94},"gyroscope": {"x": 0.00, "y": 0.03, "z": 0.00},"roll": -21.35,"pitch": -6.09,"yaw": -2.05}
{"acceleration": {"x": 0.09, "y": -3.36, "z": 8.17},"gyroscope": {"x": -0.01, "y": 0.00, "z": -0.00},"roll": -22.36,"pitch": -0.57,"yaw": -2.06}
{"acceleration": {"x": -0.23, "y": -3.13, "z": 7.39},"gyroscope": {"x": -0.01, "y": 0.01, "z": -0.01},"roll": -22.98,"pitch": 1.63,"yaw": -2.07}
{"acceleration": {"x": 0.01, "y": -3.52, "z": 8.09},"gyroscope": {"x": -0.02, "y": -0.02, "z": -0.01},"roll": -23.53,"pitch": -0.07,"yaw": -2.08}
{"acceleration": {"x": 0.26, "y": -4.21, "z": 7.32},"gyroscope": {"x": -0.02, "y": -0.01, "z": -0.01},"roll": -29.92,"pitch": -1.73,"yaw": -2.09}
{"acceleration": {"x": 0.86, "y": -3.59, "z": 7.83},"gyroscope": {"x": -0.01, "y": -0.02, "z": 0.00},"roll": -24.61,"pitch": -5.72,"yaw": -2.09}
{"acceleration": {"x": -0.24, "y": -3.77, "z": 6.14},"gyroscope": {"x": -0.01, "y": 0.03, "z": -0.00},"roll": -31.55,"pitch": 1.91,"yaw": -2.09}
{"acceleration": {"x": 0.55, "y": -3.41, "z": 7.81},"gyroscope": {"x": -0.02, "y": 0.00, "z": -0.00},"roll": -23.57,"pitch": -3.68,"yaw": -2.09}
{"acceleration": {"x": 0.36, "y": -3.95, "z": 7.78},"gyroscope": {"x": 0.00, "y": 0.02, "z": -0.00},"roll": -26.91,"pitch": -2.39,"yaw": -2.10}
{"acceleration": {"x": 0.28, "y": -4.18, "z": 7.83},"gyroscope": {"x": -0.00, "y": 0.01, "z": -0.01},"roll": -28.12,"pitch": -1.82,"yaw": -2.11}
{"acceleration": {"x": 0.53, "y": -4.05, "z": 6.68},"gyroscope": {"x": -0.01, "y": 0.03, "z": 0.01},"roll": -31.23,"pitch": -3.90,"yaw": -2.10}
{"acceleration": {"x": 0.18, "y": -4.13, "z": 7.06},"gyroscope": {"x": -0.00, "y": -0.01, "z": -0.00},"roll": -30.32,"pitch": -1.24,"yaw": -2.10}
{"acceleration": {"x": -0.05, "y": -4.35, "z": 6.75},"gyroscope": {"x": -0.01, "y": -0.04, "z": -0.00},"roll": -32.80,"pitch": 0.33,"yaw": -2.10}
{"acceleration": {"x": 0.57, "y": -4.70, "z": 6.97},"gyroscope": {"x": -0.01, "y": -0.00, "z": -0.00},"roll": -33.96,"pitch": -3.86,"yaw": -2.10}
{"acceleration": {"x": 1.10, "y": -4.44, "z": 7.23},"gyroscope": {"x": 0.00, "y": 0.04, "z": 0.00},"roll": -31.53,"pitch": -7.38,"yaw": -2.10}
{"acceleration": {"x": 0.28, "y": -4.85, "z": 6.27},"gyroscope": {"x": -0.01, "y": 0.01, "z": -0.00},"roll": -37.73,"pitch": -2.00,"yaw": -2.11}
{"acceleration": {"x": 0.47, "y": -4.57, "z": 5.52},"gyroscope": {"x": -0.02, "y": -0.01, "z": -0.00},"roll": -39.60,"pitch": -3.78,"yaw": -2.11}
{"acceleration": {"x": 0.22, "y": -4.50, "z": 6.13},"gyroscope": {"x": -0.00, "y": 0.02, "z": -0.00},"roll": -36.27,"pitch": -1.66,"yaw": -2.11}
{"acceleration": {"x": 0.22, "y": -4.96, "z": 6.11},"gyroscope": {"x": -0.01, "y": -0.02, "z": -0.01},"roll": -39.06,"pitch": -1.62,"yaw": -2.12}
{"acceleration": {"x": 0.50, "y": -4.42, "z": 5.86},"gyroscope": {"x": -0.01, "y": -0.01, "z": 0.00},"roll": -37.05,"pitch": -3.87,"yaw": -2.12}
{"acceleration": {"x": -0.02, "y": -5.24, "z": 5.72},"gyroscope": {"x": -0.01, "y": -0.01, "z": -0.01},"roll": -42.50,"pitch": 0.15,"yaw": -2.12}
{"acceleration": {"x": 0.15, "y": -5.07, "z": 5.88},"gyroscope": {"x": -0.01, "y": 0.01, "z": -0.00},"roll": -40.77,"pitch": -1.11,"yaw": -2.13}
{"acceleration": {"x": 0.23, "y": -4.70, "z": 4.84},"gyroscope": {"x": -0.01, "y": -0.02, "z": -0.00},"roll": -44.14,"pitch": -1.97,"yaw": -2.13}
{"acceleration": {"x": 0.72, "y": -5.17, "z": 5.90},"gyroscope": {"x": -0.01, "y": 0.01, "z": -0.00},"roll": -41.19,"pitch": -5.24,"yaw": -2.13}
{"acceleration": {"x": 0.81, "y": -5.80, "z": 4.77},"gyroscope": {"x": 0.00, "y": -0.01, "z": -0.00},"roll": -50.54,"pitch": -6.15,"yaw": -2.14}
{"acceleration": {"x": 0.07, "y": -4.95, "z": 5.05},"gyroscope": {"x": -0.02, "y": -0.03, "z": -0.00},"roll": -44.42,"pitch": -0.58,"yaw": -2.14}
{"acceleration": {"x": 0.83, "y": -5.27, "z": 4.47},"gyroscope": {"x": -0.02, "y": 0.01, "z": -0.00},"roll": -49.69,"pitch": -6.83,"yaw": -2.15}
{"acceleration": {"x": 0.25, "y": -5.59, "z": 3.03},"gyroscope": {"x": -0.02, "y": -0.01, "z": -0.00},"roll": -61.53,"pitch": -2.24,"yaw": -2.15}
{"acceleration": {"x": 0.38, "y": -5.57, "z": 4.83},"gyroscope": {"x": -0.01, "y": 0.00, "z": -0.00},"roll": -49.11,"pitch": -2.97,"yaw": -2.15}
{"acceleration": {"x": 0.17, "y": -5.77, "z": 4.83},"gyroscope": {"x": -0.01, "y": -0.02, "z": -0.00},"roll": -50.11,"pitch": -1.33,"yaw": -2.16}
{"acceleration": {"x": 0.42, "y": -5.91, "z": 3.37},"gyroscope": {"x": -0.02, "y": 0.00, "z": -0.01},"roll": -60.31,"pitch": -3.56,"yaw": -2.16}
{"acceleration": {"x": 0.64, "y": -5.52, "z": 3.44},"gyroscope": {"x": -0.01, "y": 0.00, "z": -0.00},"roll": -58.07,"pitch": -5.59,"yaw": -2.17}
{"acceleration": {"x": 0.93, "y": -6.06, "z": 2.41},"gyroscope": {"x": -0.01, "y": 0.01, "z": -0.00},"roll": -68.35,"pitch": -8.14,"yaw": -2.18}
{"acceleration": {"x": 0.43, "y": -6.19, "z": 3.24},"gyroscope": {"x": -0.01, "y": 0.00, "z": -0.01},"roll": -62.37,"pitch": -3.49,"yaw": -2.18}
{"acceleration": {"x": 0.68, "y": -6.16, "z": 3.25},"gyroscope": {"x": -0.00, "y": -0.02, "z": -0.00},"roll": -62.21,"pitch": -5.59,"yaw": -2.19}
{"acceleration": {"x": 0.56, "y": -6.27, "z": 2.63},"gyroscope": {"x": -0.02, "y": -0.02, "z": -0.01},"roll": -67.24,"pitch": -4.69,"yaw": -2.20}
{"acceleration": {"x": -0.10, "y": -5.86, "z": 3.37},"gyroscope": {"x": -0.02, "y": -0.01, "z": -0.00},"roll": -60.10,"pitch": 0.84,"yaw": -2.20}
{"acceleration": {"x": 0.80, "y": -6.49, "z": 1.69},"gyroscope": {"x": -0.01, "y": 0.01, "z": -0.00},"roll": -75.40,"pitch": -6.79,"yaw": -2.21}
{"acceleration": {"x": 0.58, "y": -6.53, "z": 3.02},"gyroscope": {"x": -0.01, "y": -0.00, "z": -0.00},"roll": -65.18,"pitch": -4.60,"yaw": -2.21}
{"acceleration": {"x": 0.11, "y": -6.34, "z": 2.70},"gyroscope": {"x": -0.02, "y": 0.00, "z": 0.01},"roll": -66.90,"pitch": -0.91,"yaw": -2.20}
{"acceleration": {"x": 0.23, "y": -6.12, "z": 2.47},"gyroscope": {"x": -0.01, "y": -0.02, "z": -0.00},"roll": -68.01,"pitch": -1.97,"yaw": -2.21}
{"acceleration": {"x": 0.37, "y": -6.56, "z": 2.50},"gyroscope": {"x": -0.01, "y": 0.01, "z": -0.01},"roll": -69.13,"pitch": -2.98,"yaw": -2.21}
{"acceleration": {"x": 0.72, "y": -5.88, "z": 1.14},"gyroscope": {"x": -0.01, "y": 0.02, "z": -0.00},"roll": -78.99,"pitch": -6.85,"yaw": -2.22}
{"acceleration": {"x": 0.42, "y": -5.86, "z": 1.33},"gyroscope": {"x": -0.01, "y": -0.00, "z": -0.01},"roll": -77.25,"pitch": -4.01,"yaw": -2.23}
{"acceleration": {"x": -0.42, "y": -5.90, "z": -0.00},"gyroscope": {"x": 0.00, "y": 0.00, "z": 0.01},"roll": -90.02,"pitch": 4.09,"yaw": -2.21}
{"acceleration": {"x": 0.48, "y": -6.75, "z": 2.17},"gyroscope": {"x": 0.01, "y": 0.03, "z": 0.00},"roll": -72.19,"pitch": -3.84,"yaw": -2.21}
{"acceleration": {"x": 0.13, "y": -6.76, "z": 2.06},"gyroscope": {"x": 0.00, "y": 0.02, "z": -0.00},"roll": -73.07,"pitch": -1.04,"yaw": -2.22}
{"acceleration": {"x": 0.03, "y": -6.84, "z": 1.84},"gyroscope": {"x": 0.01, "y": 0.00, "z": 0.00},"roll": -74.94,"pitch": -0.23,"yaw": -2.21}
{"acceleration": {"x": 0.10, "y": -5.80, "z": 0.66},"gyroscope": {"x": 0.01, "y": 0.01, "z": -0.00},"roll": -83.48,"pitch": -1.00,"yaw": -2.22}
{"acceleration": {"x": 0.51, "y": -5.87, "z": 0.62},"gyroscope": {"x": 0.00, "y": -0.01, "z": -0.00},"roll": -83.99,"pitch": -4.96,"yaw": -2.22}
{"acceleration": {"x": 0.97, "y": -6.86, "z": 2.24},"gyroscope": {"x": 0.00, "y": 0.01, "z": 0.00},"roll": -71.90,"pitch": -7.65,"yaw": -2.22}
