{"acceleration": {"x": -0.25, "y": -0.41, "z": 10.02},"gyroscope": {"x": 0.01, "y": -0.01, "z": -0.00},"roll": -2.33,"pitch": 1.41,"yaw": -3.73}
{"acceleration": {"x": -0.25, "y": -0.55, "z": 9.84},"gyroscope": {"x": -0.00, "y": -0.01, "z": -0.00},"roll": -3.19,"pitch": 1.44,"yaw": -3.73}
{"acceleration": {"x": 0.36, "y": -0.66, "z": 9.83},"gyroscope": {"x": 0.01, "y": 0.01, "z": -0.00},"roll": -3.82,"pitch": -2.07,"yaw": -3.74}
{"acceleration": {"x": -0.04, "y": -0.39, "z": 9.45},"gyroscope": {"x": -0.00, "y": 0.00, "z": 0.00},"roll": -2.36,"pitch": 0.24,"yaw": -3.74}
{"acceleration": {"x": -0.47, "y": -0.85, "z": 9.68},"gyroscope": {"x": -0.01, "y": 0.24, "z": -0.03},"roll": -5.03,"pitch": 2.79,"yaw": -3.76}
{"acceleration": {"x": -0.01, "y": -0.64, "z": 9.87},"gyroscope": {"x": -0.01, "y": -0.01, "z": -0.00},"roll": -3.71,"pitch": 0.09,"yaw": -3.77}
{"acceleration": {"x": -0.24, "y": -0.95, "z": 9.68},"gyroscope": {"x": 0.01, "y": 0.03, "z": -0.01},"roll": -5.58,"pitch": 1.39,"yaw": -3.78}
{"acceleration": {"x": -1.05, "y": -0.39, "z": 9.46},"gyroscope": {"x": -0.00, "y": -0.01, "z": -0.00},"roll": -2.39,"pitch": 6.31,"yaw": -3.78}
{"acceleration": {"x": 0.23, "y": -1.40, "z": 10.02},"gyroscope": {"x": -0.02, "y": 0.00, "z": 0.01},"roll": -7.94,"pitch": -1.30,"yaw": -3.78}
{"acceleration": {"x": -0.54, "y": -1.78, "z": 9.71},"gyroscope": {"x": -0.00, "y": -0.02, "z": -0.00},"roll": -10.39,"pitch": 3.13,"yaw": -3.78}
{"acceleration": {"x": -0.11, "y": -1.49, "z": 10.08},"gyroscope": {"x": -0.01, "y": 0.01, "z": -0.01},"roll": -8.43,"pitch": 0.62,"yaw": -3.79}
{"acceleration": {"x": 0.23, "y": -1.50, "z": 9.60},"gyroscope": {"x": -0.03, "y": -0.01, "z": 0.00},"roll": -8.90,"pitch": -1.35,"yaw": -3.78}
{"acceleration": {"x": -0.18, "y": -1.66, "z": 9.28},"gyroscope": {"x": -0.01, "y": 0.01, "z": -0.00},"roll": -10.14,"pitch": 1.11,"yaw": -3.79}
{"acceleration": {"x": -0.11, "y": -1.32, "z": 9.34},"gyroscope": {"x": 0.00, "y": -0.01, "z": 0.00},"roll": -8.02,"pitch": 0.64,"yaw": -3.79}
{"acceleration": {"x": 0.39, "y": -1.21, "z": 8.95},"gyroscope": {"x": -0.02, "y": -0.02, "z": -0.00},"roll": -7.68,"pitch": -2.50,"yaw": -3.79}
{"acceleration": {"x": 0.63, "y": -1.84, "z": 9.55},"gyroscope": {"x": -0.02, "y": 0.01, "z": 0.00},"roll": -10.90,"pitch": -3.72,"yaw": -3.79}
{"acceleration": {"x": -0.16, "y": -2.27, "z": 10.08},"gyroscope": {"x": -0.02, "y": -0.02, "z": -0.00},"roll": -12.69,"pitch": 0.87,"yaw": -3.79}
{"acceleration": {"x": -0.55, "y": -1.77, "z": 8.74},"gyroscope": {"x": -0.01, "y": -0.04, "z": 0.00},"roll": -11.48,"pitch": 3.51,"yaw": -3.79}
{"acceleration": {"x": -0.36, "y": -2.30, "z": 8.85},"gyroscope": {"x": -0.01, "y": -0.04, "z": -0.00},"roll": -14.58,"pitch": 2.24,"yaw": -3.79}
{"acceleration": {"x": 0.27, "y": -2.09, "z": 8.83},"gyroscope": {"x": 0.01, "y": -0.01, "z": -0.00},"roll": -13.34,"pitch": -1.73,"yaw": -3.79}
{"acceleration": {"x": -0.15, "y": -2.73, "z": 9.43},"gyroscope": {"x": -0.00, "y": -0.02, "z": -0.00},"roll": -16.15,"pitch": 0.90,"yaw": -3.79}
{"acceleration": {"x": 0.52, "y": -2.11, "z": 8.10},"gyroscope": {"x": -0.00, "y": 0.04, "z": 0.00},"roll": -14.62,"pitch": -3.55,"yaw": -3.79}
{"acceleration": {"x": 0.11, "y": -2.35, "z": 8.42},"gyroscope": {"x": 0.01, "y": 0.01, "z": -0.00},"roll": -15.58,"pitch": -0.70,"yaw": -3.79}
{"acceleration": {"x": 0.18, "y": -2.20, "z": 8.19},"gyroscope": {"x": 0.01, "y": 0.01, "z": -0.00},"roll": -15.02,"pitch": -1.24,"yaw": -3.79}
{"acceleration": {"x": -0.24, "y": -2.40, "z": 9.17},"gyroscope": {"x": 0.01, "y": -0.01, "z": -0.00},"roll": -14.67,"pitch": 1.46,"yaw": -3.80}
