{"acceleration": {"x": -0.17, "y": -0.50, "z": 9.65},"gyroscope": {"x": 0.00, "y": 0.02, "z": -0.01},"roll": -2.94,"pitch": 1.00,"yaw": -3.44}
{"acceleration": {"x": 0.02, "y": -0.76, "z": 10.10},"gyroscope": {"x": 0.00, "y": -0.00, "z": -0.00},"roll": -4.30,"pitch": -0.13,"yaw": -3.44}
{"acceleration": {"x": -0.02, "y": -0.55, "z": 10.14},"gyroscope": {"x": 0.01, "y": -0.01, "z": -0.01},"roll": -3.11,"pitch": 0.10,"yaw": -3.45}
{"acceleration": {"x": -0.26, "y": -0.25, "z": 9.92},"gyroscope": {"x": 0.01, "y": 0.01, "z": -0.00},"roll": -1.45,"pitch": 1.50,"yaw": -3.45}
{"acceleration": {"x": -0.39, "y": -0.28, "z": 9.44},"gyroscope": {"x": -0.00, "y": 0.02, "z": -0.00},"roll": -1.67,"pitch": 2.34,"yaw": -3.45}
{"acceleration": {"x": 0.28, "y": -0.20, "z": 9.93},"gyroscope": {"x": 0.01, "y": 0.03, "z": -0.00},"roll": -1.13,"pitch": -1.64,"yaw": -3.45}
{"acceleration": {"x": -0.41, "y": -0.52, "z": 9.66},"gyroscope": {"x": -0.00, "y": 0.01, "z": -0.00},"roll": -3.06,"pitch": 2.45,"yaw": -3.46}
{"acceleration": {"x": -0.28, "y": -0.31, "z": 9.18},"gyroscope": {"x": -0.00, "y": -0.00, "z": -0.01},"roll": -1.91,"pitch": 1.75,"yaw": -3.47}
{"acceleration": {"x": 0.30, "y": -0.15, "z": 9.14},"gyroscope": {"x": -0.01, "y": -0.01, "z": 0.00},"roll": -0.93,"pitch": -1.86,"yaw": -3.47}
{"acceleration": {"x": -0.59, "y": -1.26, "z": 9.43},"gyroscope": {"x": -0.02, "y": -0.00, "z": -0.00},"roll": -7.62,"pitch": 3.56,"yaw": -3.47}
{"acceleration": {"x": -0.25, "y": 0.00, "z": 9.34},"gyroscope": {"x": -0.01, "y": 0.02, "z": 0.00},"roll": 0.02,"pitch": 1.53,"yaw": -3.47}
{"acceleration": {"x": -0.15, "y": -0.58, "z": 9.34},"gyroscope": {"x": -0.00, "y": 0.04, "z": -0.00},"roll": -3.53,"pitch": 0.90,"yaw": -3.47}
{"acceleration": {"x": 0.55, "y": -1.15, "z": 10.25},"gyroscope": {"x": 0.02, "y": 0.06, "z": -0.01},"roll": -6.40,"pitch": -3.04,"yaw": -3.48}
{"acceleration": {"x": 0.92, "y": -1.27, "z": 9.51},"gyroscope": {"x": -0.00, "y": 0.03, "z": 0.00},"roll": -7.58,"pitch": -5.45,"yaw": -3.48}
{"acceleration": {"x": -1.00, "y": -0.71, "z": 9.92},"gyroscope": {"x": -0.00, "y": -0.02, "z": -0.00},"roll": -4.11,"pitch": 5.75,"yaw": -3.48}
{"acceleration": {"x": 0.82, "y": -1.75, "z": 10.91},"gyroscope": {"x": -0.01, "y": -0.00, "z": 0.01},"roll": -9.13,"pitch": -4.26,"yaw": -3.47}
{"acceleration": {"x": -0.22, "y": -2.05, "z": 9.45},"gyroscope": {"x": -0.01, "y": -0.02, "z": -0.00},"roll": -12.25,"pitch": 1.29,"yaw": -3.48}
{"acceleration": {"x": 0.10, "y": -1.19, "z": 8.89},"gyroscope": {"x": -0.01, "y": 0.03, "z": -0.01},"roll": -7.61,"pitch": -0.65,"yaw": -3.49}
{"acceleration": {"x": 0.39, "y": -1.86, "z": 9.13},"gyroscope": {"x": 0.00, "y": 0.04, "z": -0.00},"roll": -11.51,"pitch": -2.38,"yaw": -3.49}
{"acceleration": {"x": 0.39, "y": -1.36, "z": 8.93},"gyroscope": {"x": -0.01, "y": -0.01, "z": 0.01},"roll": -8.66,"pitch": -2.50,"yaw": -3.49}
{"acceleration": {"x": -0.21, "y": -2.14, "z": 9.57},"gyroscope": {"x": -0.01, "y": -0.01, "z": -0.00},"roll": -12.58,"pitch": 1.25,"yaw": -3.49}
{"acceleration": {"x": -0.25, "y": -2.12, "z": 8.04},"gyroscope": {"x": 0.00, "y": 0.00, "z": -0.00},"roll": -14.75,"pitch": 1.72,"yaw": -3.49}
{"acceleration": {"x": 0.11, "y": -2.86, "z": 9.36},"gyroscope": {"x": -0.01, "y": -0.00, "z": -0.01},"roll": -16.98,"pitch": -0.66,"yaw": -3.52}
{"acceleration": {"x": -0.41, "y": -2.55, "z": 9.28},"gyroscope": {"x": -0.01, "y": -0.01, "z": -0.01},"roll": -15.39,"pitch": 2.47,"yaw": -3.52}
{"acceleration": {"x": 0.04, "y": -2.81, "z": 9.05},"gyroscope": {"x": 0.01, "y": -0.00, "z": -0.00},"roll": -17.25,"pitch": -0.24,"yaw": -3.53}
{"acceleration": {"x": 0.44, "y": -2.35, "z": 8.84},"gyroscope": {"x": 0.00, "y": -0.00, "z": -0.00},"roll": -14.89,"pitch": -2.75,"yaw": -3.53}
{"acceleration": {"x": -0.18, "y": -2.35, "z": 8.46},"gyroscope": {"x": -0.02, "y": -0.04, "z": 0.00},"roll": -15.50,"pitch": 1.19,"yaw": -3.53}
{"acceleration": {"x": 0.50, "y": -2.74, "z": 9.23},"gyroscope": {"x": 0.01, "y": -0.02, "z": 0.00},"roll": -16.54,"pitch": -3.00,"yaw": -3.52}
{"acceleration": {"x": 0.47, "y": -2.31, "z": 8.71},"gyroscope": {"x": 0.01, "y": 0.01, "z": 0.00},"roll": -14.87,"pitch": -2.96,"yaw": -3.52}
