{"acceleration": {"x": 0.25, "y": -1.10, "z": 9.56},"gyroscope": {"x": 0.00, "y": -0.02, "z": -0.01},"roll": -6.56,"pitch": -1.48,"yaw": -5.47}
{"acceleration": {"x": -0.34, "y": -0.95, "z": 9.74},"gyroscope": {"x": -0.01, "y": 0.01, "z": -0.00},"roll": -5.55,"pitch": 1.98,"yaw": -5.47}
{"acceleration": {"x": -0.41, "y": -0.98, "z": 9.58},"gyroscope": {"x": 0.01, "y": -0.00, "z": -0.01},"roll": -5.85,"pitch": 2.44,"yaw": -5.48}
{"acceleration": {"x": 0.04, "y": -1.32, "z": 10.13},"gyroscope": {"x": 0.01, "y": 0.01, "z": -0.00},"roll": -7.40,"pitch": -0.24,"yaw": -5.49}
{"acceleration": {"x": 0.18, "y": -1.15, "z": 8.12},"gyroscope": {"x": -0.02, "y": -0.01, "z": -0.01},"roll": -8.04,"pitch": -1.23,"yaw": -5.49}
{"acceleration": {"x": 0.38, "y": -1.16, "z": 9.74},"gyroscope": {"x": 0.01, "y": 0.03, "z": -0.01},"roll": -6.77,"pitch": -2.22,"yaw": -5.50}
{"acceleration": {"x": -0.35, "y": -1.88, "z": 9.61},"gyroscope": {"x": -0.01, "y": -0.02, "z": -0.00},"roll": -11.09,"pitch": 2.03,"yaw": -5.51}
{"acceleration": {"x": -0.26, "y": -1.70, "z": 9.31},"gyroscope": {"x": -0.01, "y": -0.00, "z": -0.01},"roll": -10.38,"pitch": 1.58,"yaw": -5.52}
{"acceleration": {"x": -0.24, "y": -1.43, "z": 8.89},"gyroscope": {"x": -0.01, "y": -0.03, "z": -0.00},"roll": -9.15,"pitch": 1.50,"yaw": -5.52}
{"acceleration": {"x": -0.46, "y": -1.95, "z": 9.09},"gyroscope": {"x": -0.02, "y": -0.03, "z": -0.01},"roll": -12.13,"pitch": 2.82,"yaw": -5.53}
{"acceleration": {"x": 0.59, "y": -2.52, "z": 9.01},"gyroscope": {"x": -0.00, "y": 0.06, "z": 0.00},"roll": -15.62,"pitch": -3.61,"yaw": -5.53}
{"acceleration": {"x": 0.89, "y": -2.08, "z": 9.10},"gyroscope": {"x": -0.01, "y": 0.02, "z": -0.00},"roll": -12.88,"pitch": -5.46,"yaw": -5.53}
{"acceleration": {"x": 0.57, "y": -2.62, "z": 8.89},"gyroscope": {"x": 0.00, "y": 0.05, "z": -0.00},"roll": -16.42,"pitch": -3.53,"yaw": -5.53}
{"acceleration": {"x": -0.11, "y": -2.54, "z": 9.75},"gyroscope": {"x": -0.01, "y": -0.01, "z": 0.00},"roll": -14.61,"pitch": 0.63,"yaw": -5.53}
{"acceleration": {"x": 0.97, "y": -2.15, "z": 9.24},"gyroscope": {"x": 0.01, "y": 0.05, "z": -0.00},"roll": -13.13,"pitch": -5.83,"yaw": -5.53}
{"acceleration": {"x": 0.23, "y": -2.56, "z": 9.60},"gyroscope": {"x": 0.01, "y": 0.00, "z": -0.00},"roll": -14.92,"pitch": -1.35,"yaw": -5.53}
{"acceleration": {"x": 0.55, "y": -2.58, "z": 8.97},"gyroscope": {"x": -0.00, "y": 0.02, "z": -0.01},"roll": -16.02,"pitch": -3.34,"yaw": -5.54}
{"acceleration": {"x": 0.50, "y": -2.38, "z": 9.05},"gyroscope": {"x": 0.02, "y": 0.02, "z": -0.00},"roll": -14.77,"pitch": -3.09,"yaw": -5.55}
{"acceleration": {"x": -0.32, "y": -2.46, "z": 9.28},"gyroscope": {"x": -0.00, "y": -0.02, "z": 0.01},"roll": -14.83,"pitch": 1.93,"yaw": -5.54}
